<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Start_UpTN Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href=" {% static 'vendors/feather/feather.css' %} ">
  <link rel="stylesheet" href=" {% static 'vendors/ti-icons/css/themify-icons.css' %} ">
  <link rel="stylesheet" href=" {% static 'vendors/css/vendor.bundle.base.css' %} ">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href=" {% static 'vendors/select2/select2.min.css' %} ">
  <link rel="stylesheet" href=" {% static 'vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %} ">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href=" {% static 'css/vertical-layout-light/style.css' %} ">
  <!-- endinject -->
  <link rel="shortcut icon" href=" {% static 'images/favicon.png' %} " />
  <link href= "https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-16 col-15 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="# "><img src=" {{ logo.image.url }} " class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="# "><img src=" {{ logo.image.url }} " alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end w-auto">
        <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button> -->
        
        <!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button> -->
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper" style="z-index: 999;" >
    
    
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" style="width: 400px;" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#homw" aria-expanded="false" aria-controls="ui-basic">
              <iconify-icon icon="mdi:about" width="20" height="20"></iconify-icon>
              <span class="menu-title">Home</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="homw">
              <ul class="nav flex-column sub-menu " >
                <li class="nav-item"> <a class="nav-link" href=" /home_edit">Home - page</a></li>
                <li class="nav-item"> <a class="nav-link" href="/logo ">Logo - edit</a></li>
              
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <iconify-icon icon="mdi:about" width="20" height="20"></iconify-icon>
              <span class="menu-title">About Us</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu " >
                <li class="nav-item"> <a class="nav-link" href=" /about_edit ">About - page</a></li>
                <li class="nav-item"> <a class="nav-link" href="/admin_team ">Team</a></li>
                <li class="nav-item"> <a class="nav-link" href="/image_upload_page_gallery ">Gallery</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Career</a></li>
                <li class="nav-item"> <a class="nav-link" href="/testimonicals_edit ">Testimonials</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <iconify-icon icon="bx:book-reader" width="20" height="20"></iconify-icon>
              <span class="menu-title">Government Funding</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse " id="form-elements">
              <ul class="nav flex-column sub-menu flex-wrap  " style="display: block; z-index: 09999999;">
                <li class="nav-item"><a class="nav-link" href="/birac_edit ">Ministry of Science and Technology</a></li>
                <li class="nav-item"><a class="nav-link" href=" /sisfs_edit ">Ministry of commerce and industries</a></li>
                <li class="nav-item"><a class="nav-link" href=" /fishieries">Fisheries startup Grand Challenge</a></li>
                <li class="nav-item"><a class="nav-link" href="/samridth_edit ">Ministry of Electronics and IT</a></li>
                <li class="nav-item"><a class="nav-link" href="/edi_edit ">Ministry of Education</a></li>
                <li class="nav-item"><a class="nav-link" href="/startuptn_edit ">Start_UpTN</a></li>
                <li class="nav-item"><a class="nav-link" href="/edi_edit ">EDII-IVP</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts_1" aria-expanded="false" aria-controls="charts">
              <iconify-icon icon="teenyicons:bulb-on-solid" width="20" height="20"></iconify-icon>
              <span class="menu-title">Services</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts_1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /service_edit ">Edit Page</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <iconify-icon icon="teenyicons:bulb-on-solid" width="20" height="20"></iconify-icon>
              <span class="menu-title">MBA-IEV</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" MBA_edit ">MBA-IEV EDIT page</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <iconify-icon icon="material-symbols:vpn-key-outline-rounded" width="20" height="20"></iconify-icon>
              <span class="menu-title"> Our Startups</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /ourStartups_edit ">Edit Page</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#blog" aria-expanded="false" aria-controls="icons">
              <iconify-icon icon="arcticons:netbenefits" width="20" height="20"></iconify-icon>
              <span class="menu-title">Blog</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="blog">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /list_edit_blog">Blog Edit Page</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <iconify-icon icon="arcticons:netbenefits" width="20" height="20"></iconify-icon>
              <span class="menu-title">Benefits</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <h5 class="m-2 p-4 primary">Mentor</h5>
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /Mentor_Clinic_edit ">Mentor Clinic</a></li>
                <li class="nav-item"> <a class="nav-link" href=" /Mentor_Connect_edit ">Mentor Connect</a></li>
              </ul>
              <h5 class="m-2 p-4 primary">Market</h5>
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /GlobalMarket_edit ">Global Market Connect</a></li>
                <li class="nav-item"> <a class="nav-link" href=" /demoday_edit ">Demo day</a></li>
              </ul>

              <h5 class="m-2 p-4 primary">Money</h5>
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href=" /stategovtfunds_edit ">State Govt Funding</a></li>
                <li class="nav-item"> <a class="nav-link" href=" /CentralGovernmentFunding_edit ">central govt Funding</a></li>
                <li class="nav-item"> <a class="nav-link" href=" /angelInvestor_edit ">Angel Investors</a></li>
                <li class="nav-item"> <a class="nav-link" href=" /new_ventures_edit ">Venture Capitalist</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">Contact - Us</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="contact_edit "> Edit Page </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#foot" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">Footer</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="foot">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="/footer_edit "> Footer edit page </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <iconify-icon icon="material-symbols:settings-suggest-rounded" width="20" height="20"></iconify-icon>
              <span class="menu-title">Forms data Download</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#"> Career Form </a></li>
                <li class="nav-item"> <a class="nav-link" href="# "> Events Form </a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>





      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
            <!-- slider section -->
            <div class="row">
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Start-Up TN edit</h4>
                      
                      <form class="forms-sample" enctype="multipart/form-data" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                          <label for="exampleInputEmail1">Heading</label>
                          <input type="text" class="form-control" placeholder="heading" value="{{ Start_UpTN.0.Heading }}" id="heading" name="heading">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Content-1</label>
                          <input type="text" class="form-control" placeholder=" Content for demoday" value="{{ Start_UpTN.0.Content_1 }}" id="Content" name="Content">
                        </div>
                       
                        <button id="btn" onclick="send_data('Start_UpTN_save',['#heading','#Content'])" class="btn btn-primary mr-2">Submit</button>
                        <button class="btn btn-light">Cancel</button>
                      </form>
                    </div>
                  </div>
                </div>

          </div>

          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">content-2 - section </h4>
                  
                  <form class="forms-sample" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputEmail1">content - 2</label>
                      <input type="text" class="form-control" value="{{ Start_UpTNContent2.0.Content_2 }}" placeholder="heading" id="heading1" name="heading">
                    </div>
                  
                    <button id="btn" onclick="send_data('Start_UpTNContent2_save',['#heading1'])" class="btn btn-primary mr-2">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>


        <!-- second section -->
      </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Pictures section -1  </h4>
                  
                  <form class="forms-sample" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                 
                 
                    <div class="form-group">
                        <label for="exampleInputPassword1">Image</label>
                        <input type="file" id="fileInput-single11" class="form-control drop-zoon__file-input" accept="image/*" name="image_file" >
                      </div>
                    <button id="btn" onclick="img_upload('Start_UpTNimg1_save','#fileInput-single11')" class="btn btn-primary mr-2">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Pictures section - 2 </h4>
                  
                  <form class="forms-sample" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                 
                    <div class="form-group">
                        <label for="exampleInputPassword1">Image</label>
                        <input type="file" id="fileInput-single2" class="form-control drop-zoon__file-input" accept="image/*" name="image_file" >
                      </div>
                    <button id="btn" onclick="img_upload('Start_UpTNimg2_save','#fileInput-single2')" class="btn btn-primary mr-2">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>

            
        <!-- second section -->
            <section class="overflow-hidden text-gray-700 ">
                <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
                        <div class="flex flex-wrap -m-1 md:-m-2" style="    margin-top: 16px;">
                              <div class="flex flex-wrap w-1/3">
                                  <div class="w-full p-1 md:p-2">
                                      <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="{{ Start_UpTNimg1.0.image.url }}">
                                  </div>
                                  <div>
                                    last update : {{ Start_UpTNimg1.0.last_updated_date }}
                                  </div>
                                  <div style="    display: flex; flex-direction: row; flex-wrap: wrap; align-content: center; justify-content: space-between; width: 100%; align-items: center;">
                                  </div>
                                </div>
                        </div>
                </div>
            </section>
            <section class="overflow-hidden text-gray-700 ">
              <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
                      <div class="flex flex-wrap -m-1 md:-m-2" style="    margin-top: 16px;">
                            <div class="flex flex-wrap w-1/3">
                                <div class="w-full p-1 md:p-2">
                                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="{{ Start_UpTNimg2.0.image.url }}">
                                </div>
                                <div>
                                  last update : {{ Start_UpTNimg2.0.last_updated_date }}
                                </div>
                                <div style="    display: flex; flex-direction: row; flex-wrap: wrap; align-content: center; justify-content: space-between; width: 100%; align-items: center;">
                                </div>
                              </div>
                      </div>
              </div>
          </section>
      </div>
       

        
             <!-- second section -->
            
             <!-- main-panel ends -->
             
             <!-- main-panel ends -->
       
             <!-- main-panel ends -->

             <!-- main-panel ends -->
    </div>
 

    <!-- page-body-wrapper ends -->
  </div>
  <script>
       function img_upload(url,img) {
                var data = new FormData();
                data.append(img, $(img)[0].files[0]);
                data.append("csrfmiddlewaretoken", $("input[name=csrfmiddlewaretoken]").val());
                $.ajax({
                    method: "POST",
                    url: url,
                    processData: false,
                    contentType: false,
                    mimeType: "multipart/form-data",
                    data: data,
                    success: function(data) {
                        if (data.status == "Upload Done") {
                            console.log("Uploading Done successfully")
                        }
                        else{
                            console.log('error')
                        }
                    }
                })
              }
      function del(url,id) {
                    $.ajax({
                        method: "POST",
                        url: url,
                        data: {
                            'id': id,
                            'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
                        }, success: function (data) {
                            location.reload();
                        }
                    }); 
            }
          function send_data(url,datas) {
            
            console.log(datas,url)
            var data = new FormData();
            data.append("csrfmiddlewaretoken", $("input[name=csrfmiddlewaretoken]").val());
            for(let i=0;i<datas.length;i++){
              data.append(datas[i],$(datas[i]).val())
            }
            $.ajax({
                method: "POST",
                url: url,
                processData: false,
                contentType: false,
                mimeType: "multipart/form-data",
                data: data,
                success: function(data) {
                    if (data.status == "Upload Done") {
                        console.log("Uploading Done successfully")
                    }
                    else{
                        console.log('error')
                    }
                }
            })
          }

  </script>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src=" {% static 'vendors/js/vendor.bundle.base.js' %} "></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src=" {% static 'vendors/typeahead.js/typeahead.bundle.min.js' %} "></script>
  <script src=" {% static 'vendors/select2/select2.min.js' %} "></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src=" {% static 'js/off-canvas.js' %} "></script>
  <script src=" {% static 'js/hoverable-collapse.js' %} "></script>
  <script src=" {% static 'js/template.js' %} "></script>
  <script src=" {% static 'js/settings.js' %} "></script>
  <script src=" {% static 'js/todolist.js' %} "></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src=" {% static 'js/file-upload.js' %} "></script>
  <script src=" {% static 'js/typeahead.js' %} "></script>
  <script src=" {% static 'js/select2.js' %} "></script>
  <!-- End custom js for this page-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
</body>

</html>