<!DOCTYPE html>
<html lang="en">

{% load static %}
<!-- Mirrored from sandbox.elemisthemes.com/blog-post3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:46:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
    <meta name="author" content="elemis">
    <title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
    <link rel="shortcut icon" href=" {% static 'assets/img/favicon.png' %} ">
    <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} ">
</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href=" {% static 'index.html' %} ">
                            <img class="logo-dark" src=" {% static 'assets/img/logo.png' %} "
                                srcset="./assets/img/logo@2x.png 2x" alt="" />
                            <img class="logo-light" src=" {% static 'assets/img/logo-light.png' %} "
                                srcset="./assets/img/logo-light@2x.png 2x" alt="" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">Sandbox</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                                        <li class="mega-menu-content mega-menu-scroll">
                                            <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo1.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi1.jpg' %} "
                                                                srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo I</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo2.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi2.jpg' %} "
                                                                srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo II</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo3.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi3.jpg' %} "
                                                                srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo III</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo4.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi4.jpg' %} "
                                                                srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo IV</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo5.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi5.jpg' %} "
                                                                srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo V</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo6.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi6.jpg' %} "
                                                                srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo VI</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo7.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi7.jpg' %} "
                                                                srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo VII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo8.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi8.jpg' %} "
                                                                srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo VIII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo9.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi9.jpg' %} "
                                                                srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo IX</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo10.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi10.jpg' %} "
                                                                srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo X</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo11.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi11.jpg' %} "
                                                                srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XI</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo12.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi12.jpg' %} "
                                                                srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo13.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi13.jpg' %} "
                                                                srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XIII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo14.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi14.jpg' %} "
                                                                srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XIV</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo15.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi15.jpg' %} "
                                                                srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XV</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo16.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi16.jpg' %} "
                                                                srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XVI</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo17.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi17.jpg' %} "
                                                                srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XVII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo18.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi18.jpg' %} "
                                                                srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XVIII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo19.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi19.jpg' %} "
                                                                srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XIX</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo20.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi20.jpg' %} "
                                                                srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XX</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo21.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi21.jpg' %} "
                                                                srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXI</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo22.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi22.jpg' %} "
                                                                srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo23.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi23.jpg' %} "
                                                                srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXIII</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo24.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi24.jpg' %} "
                                                                srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXIV</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo25.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi25.jpg' %} "
                                                                srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXV</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo26.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi26.jpg' %} "
                                                                srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXVI</span>
                                                    </a></li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'demo27.html' %} ">
                                                        <figure class="rounded lift d-none d-lg-block"><img
                                                                src=" {% static 'assets/img/demos/mi27.jpg' %} "
                                                                srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="">
                                                        </figure>
                                                        <span class="d-lg-none">Demo XXVII</span>
                                                    </a></li>
                                            </ul>
                                            <!--/.row -->
                                            <span class="d-none d-lg-flex"><i
                                                    class="uil uil-direction"></i><strong>Scroll to view
                                                    more</strong></span>
                                        </li>
                                        <!--/.mega-menu-content-->
                                    </ul>
                                    <!--/.dropdown-menu -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'services.html' %} ">Services I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'services2.html' %} ">Services II</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">About</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'about.html' %} ">About I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'about2.html' %} ">About II</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'shop.html' %} ">Shop I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'shop2.html' %} ">Shop II</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'shop-product.html' %} ">Product Page</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'shop-cart.html' %} ">Shopping Cart</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'shop-checkout.html' %} ">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'contact.html' %} ">Contact I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'contact2.html' %} ">Contact II</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'contact3.html' %} ">Contact III</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Career</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'career.html' %} ">Job Listing I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'career2.html' %} ">Job Listing II</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'career-job.html' %} ">Job Description</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Utility</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static '404.html' %} ">404 Not Found</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'page-loader.html' %} ">Page Loader</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'signin.html' %} ">Sign In I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'signin2.html' %} ">Sign In II</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'signup.html' %} ">Sign Up I</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'signup2.html' %} ">Sign Up II</a></li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'terms.html' %} ">Terms</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="dropdown-item"
                                                href=" {% static 'pricing.html' %} ">Pricing</a></li>
                                        <li class="nav-item"><a class="dropdown-item"
                                                href=" {% static 'onepage.html' %} ">One Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                                    <div class="dropdown-menu dropdown-lg">
                                        <div class="dropdown-lg-content">
                                            <div>
                                                <h6 class="dropdown-header">Project Pages</h6>
                                                <ul class="list-unstyled">
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'projects.html' %} ">Projects I</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'projects2.html' %} ">Projects II</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'projects3.html' %} ">Projects III</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'projects4.html' %} ">Projects IV</a></li>
                                                </ul>
                                            </div>
                                            <!-- /.column -->
                                            <div>
                                                <h6 class="dropdown-header">Single Projects</h6>
                                                <ul class="list-unstyled">
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'single-project.html' %} ">Single Project
                                                            I</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'single-project2.html' %} ">Single Project
                                                            II</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'single-project3.html' %} ">Single Project
                                                            III</a></li>
                                                    <li><a class="dropdown-item"
                                                            href=" {% static 'single-project4.html' %} ">Single Project
                                                            IV</a></li>
                                                </ul>
                                            </div>
                                            <!-- /.column -->
                                        </div>
                                        <!-- /auto-column -->
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="dropdown-item"
                                                href=" {% static 'blog.html' %} ">Blog without Sidebar</a></li>
                                        <li class="nav-item"><a class="dropdown-item"
                                                href=" {% static 'blog2.html' %} ">Blog with Sidebar</a></li>
                                        <li class="nav-item"><a class="dropdown-item"
                                                href=" {% static 'blog3.html' %} ">Blog with Left Sidebar</a></li>
                                        <li class="dropdown dropdown-submenu dropend"><a
                                                class="dropdown-item dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown">Blog Posts</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'blog-post.html' %} ">Post without Sidebar</a>
                                                </li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'blog-post2.html' %} ">Post with Sidebar</a>
                                                </li>
                                                <li class="nav-item"><a class="dropdown-item"
                                                        href=" {% static 'blog-post3.html' %} ">Post with Left
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                                        <li class="mega-menu-content">
                                            <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/about.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block1.svg' %} "
                                                                alt=""></div>
                                                        <span>About</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/blog.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block2.svg' %} "
                                                                alt=""></div>
                                                        <span>Blog</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/call-to-action.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block3.svg' %} "
                                                                alt=""></div>
                                                        <span>Call to Action</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/clients.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block4.svg' %} "
                                                                alt=""></div>
                                                        <span>Clients</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/contact.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block5.svg' %} "
                                                                alt=""></div>
                                                        <span>Contact</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/facts.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block6.svg' %} "
                                                                alt=""></div>
                                                        <span>Facts</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/faq.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block7.svg' %} "
                                                                alt=""></div>
                                                        <span>FAQ</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/features.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block8.svg' %} "
                                                                alt=""></div>
                                                        <span>Features</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/footer.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block9.svg' %} "
                                                                alt=""></div>
                                                        <span>Footer</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/hero.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block10.svg' %} "
                                                                alt=""></div>
                                                        <span>Hero</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/misc.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block17.svg' %} "
                                                                alt=""></div>
                                                        <span>Misc</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/navbar.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block11.svg' %} "
                                                                alt=""></div>
                                                        <span>Navbar</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/portfolio.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block12.svg' %} "
                                                                alt=""></div>
                                                        <span>Portfolio</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/pricing.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block13.svg' %} "
                                                                alt=""></div>
                                                        <span>Pricing</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/process.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block14.svg' %} "
                                                                alt=""></div>
                                                        <span>Process</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/team.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block15.svg' %} "
                                                                alt=""></div>
                                                        <span>Team</span>
                                                    </a>
                                                </li>
                                                <li class="col"><a class="dropdown-item"
                                                        href=" {% static 'docs/blocks/testimonials.html' %} ">
                                                        <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img
                                                                class="rounded-0"
                                                                src=" {% static 'assets/img/demos/block16.svg' %} "
                                                                alt=""></div>
                                                        <span>Testimonials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <!--/.row -->
                                        </li>
                                        <!--/.mega-menu-content-->
                                    </ul>
                                    <!--/.dropdown-menu -->
                                </li>
                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle" href="#"
                                        data-bs-toggle="dropdown">Documentation</a>
                                    <ul class="dropdown-menu mega-menu">
                                        <li class="mega-menu-content">
                                            <div class="row gx-0 gx-lg-3">
                                                <div class="col-lg-4">
                                                    <h6 class="dropdown-header">Usage</h6>
                                                    <ul class="list-unstyled cc-2 pb-lg-1">
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/index.html' %} ">Get Started</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/forms.html' %} ">Forms</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/faq.html' %} ">FAQ</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/changelog.html' %} ">Changelog</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/credits.html' %} ">Credits</a>
                                                        </li>
                                                    </ul>
                                                    <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                                                    <ul class="list-unstyled cc-2">
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/colors.html' %} ">Colors</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/fonts.html' %} ">Fonts</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/icons-svg.html' %} ">SVG
                                                                Icons</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/icons-font.html' %} ">Font
                                                                Icons</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/illustrations.html' %} ">Illustrations</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/backgrounds.html' %} ">Backgrounds</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/styleguide/misc.html' %} ">Misc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--/column -->
                                                <div class="col-lg-8">
                                                    <h6 class="dropdown-header">Elements</h6>
                                                    <ul class="list-unstyled cc-3">
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/accordion.html' %} ">Accordion</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/alerts.html' %} ">Alerts</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/animations.html' %} ">Animations</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/avatars.html' %} ">Avatars</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/background.html' %} ">Background</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/badges.html' %} ">Badges</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/buttons.html' %} ">Buttons</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/card.html' %} ">Card</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/carousel.html' %} ">Carousel</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/dividers.html' %} ">Dividers</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/form-elements.html' %} ">Form
                                                                Elements</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/image-hover.html' %} ">Image
                                                                Hover</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/image-mask.html' %} ">Image
                                                                Mask</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/lightbox.html' %} ">Lightbox</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/player.html' %} ">Media
                                                                Player</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/modal.html' %} ">Modal</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/pagination.html' %} ">Pagination</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/progressbar.html' %} ">Progressbar</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/shadows.html' %} ">Shadows</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/shapes.html' %} ">Shapes</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/tables.html' %} ">Tables</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/tabs.html' %} ">Tabs</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/text-animations.html' %} ">Text
                                                                Animations</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/text-highlight.html' %} ">Text
                                                                Highlight</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/tiles.html' %} ">Tiles</a>
                                                        </li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/tooltips-popovers.html' %} ">Tooltips
                                                                & Popovers</a></li>
                                                        <li><a class="dropdown-item"
                                                                href=" {% static 'docs/elements/typography.html' %} ">Typography</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--/column -->
                                            </div>
                                            <!--/.row -->
                                        </li>
                                        <!--/.mega-menu-content-->
                                    </ul>
                                    <!--/.dropdown-menu -->
                                </li>
                            </ul>
                            <!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div>
                                    <a href=" {% static 'cdn-cgi/l/email-protection.html#74121d0607005a18150700341119151d185a171b19' %} "
                                        class="link-inverse"><span class="__cf_email__"
                                            data-cfemail="2e474048416e4b434f4742004d4143">[email&#160;protected]</span></a>
                                    <br /> 00 (123) 456 78 90 <br />
                                    <nav class="nav social social-white mt-4">
                                        <a href="#"><i class="uil uil-twitter"></i></a>
                                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                                        <a href="#"><i class="uil uil-dribbble"></i></a>
                                        <a href="#"><i class="uil uil-instagram"></i></a>
                                        <a href="#"><i class="uil uil-youtube"></i></a>
                                    </nav>
                                    <!-- /.social -->
                                </div>
                            </div>
                            <!-- /.offcanvas-footer -->
                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvas-search"><i class="uil uil-search"></i></a></li>
                            <li class="nav-item d-none d-md-block">
                                <a href=" {% static 'contact.html' %} "
                                    class="btn btn-sm btn-white rounded-pill">Contact</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
                <div class="container d-flex flex-row py-6">
                    <form class="search-form w-100">
                        <input id="search-form" type="text" class="form-control"
                            placeholder="Type keyword and hit enter">
                    </form>
                    <!-- /.search-form -->
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.offcanvas -->
        </header>
        <!-- /header -->
        <section class="wrapper image-wrapper bg-image bg-overlay text-white" style="background-image: url({{ blog.blog_profile_img }});" data-image-src="https://tpc.googlesyndication.com/simgad/13359388478229977453">
            <div class="container pt-18 pb-15 pt-md-20 pb-md-19 text-center">
                <div class="row">
                    <div class="col-md-10 col-xl-8 mx-auto">
                        <div class="post-header">
                            <div class="post-category text-line text-white">
                                <a href="#" class="text-reset" rel="category">{{ blog.categories }}</a>
                            </div>
                            <!-- /.post-category -->
                            <h1 class="display-1 mb-4 text-white">{{ blog.title }}</h1>
                            <ul class="post-meta text-white">
                                <iconify-icon icon="mdi:sort-time-descending" width="15"
                                    height="15"></iconify-icon><span> Last Updated</span></li>
                                <a href="#" class="text-reset"><span>{{ blog.updated_date }}</span></a></li>
                            </ul>
                            <!-- /.post-meta -->
                        </div>
                        <!-- /.post-header -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->

        <style>
            #post-art img {
                max-height: 100%;
                max-width: 100%;
            }
            #hr-art hr{
                color: #afafbe;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>

        <section class="wrapper bg-light" id="hr-art">
            <div class="container py-14 py-md-16">
                <div class="row gx-lg-8 gx-xl-12">
                    <div class="col-lg-8 order-lg-2">
                        <div class="blog single">
                            <div class="card">
                                <figure class="card-img-top"><img src=" {{ blog.blog_profile_img }} " alt="" /></figure>
                                <div class="card-body">
                                    <div class="classic-view">
                                        <article class="post" id="post-art">
                                            {{ blog.content | safe }}
                                        </article>
                                        <!-- /.post -->
                                    </div>
                                    <!-- /.classic-view -->
                                    <!-- /.author-info -->
                                    <nav class="nav social">
                                        <a href="#"><i class="uil uil-twitter"></i></a>
                                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                                        <a href="#"><i class="uil uil-dribbble"></i></a>
                                        <a href="#"><i class="uil uil-instagram"></i></a>
                                        <a href="#"><i class="uil uil-youtube"></i></a>
                                    </nav>
                                    <h3 class="mb-6">You Might Also Like</h3>
                                    <div class="swiper-container blog grid-view mb-16" data-margin="30" data-dots="true"
                                        data-items-md="2" data-items-xs="1">
                                        <div class="swiper">
                                            {% for i in item %}
                                            <hr>
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <article>
                                                        <figure class="overlay overlay-1 hover-scale rounded mb-5"><a
                                                                href="#"> <img onclick="get_blog({{ i.0.id }})" src=" {{ i.0.blog_profile_img }} "
                                                                    alt="" /></a>
                                                            <figcaption>
                                                                <h5 onclick="get_blog({{ i.0.id }})" class="from-top mb-0">Read More</h5>
                                                            </figcaption>
                                                        </figure>
                                                        <div class="post-header">
                                                            <div class="post-category text-line">
                                                                <a href="#" class="hover" rel="category">{{ i.0.categories }}</a>
                                                            </div>
                                                            <!-- /.post-category -->
                                                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                                    href=" {% static 'blog-post.html' %} ">{{ i.0.title}}</a></h2>
                                                        </div>
                                                        <!-- /.post-header -->
                                                        <div class="post-footer">
                                                            <ul class="post-meta mb-0">
                                                                <li class="post-date"><i
                                                                        class="uil uil-calendar-alt"></i><span>{{ i.0.updated_date }}</span></li>
                                                                <li class="post-comments"><a href="#"><i
                                                                            class="uil uil-comment"></i>4</a></li>
                                                            </ul>
                                                            <!-- /.post-meta -->
                                                        </div>
                                                        <!-- /.post-footer -->
                                                    </article>
                                                    <!-- /article -->
                                                </div>
                                                <!--/.swiper-slide -->
                                            </div>
                                            {% endfor %}
                                            <!--/.swiper-wrapper -->
                                        </div>
                                        <!-- /.swiper -->
                                    </div>

                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.blog -->
                    </div>
                    <!-- /column -->
                    <aside class="col-lg-4 sidebar mt-11 mt-lg-6">
                        <div class="widget">
                            <form class="search-form">
                                <div class="form-floating mb-0">
                                    <input id="search-form" type="text" class="form-control" placeholder="Search">
                                    <label for="search-form">Search</label>
                                </div>
                            </form>
                            <!-- /.search-form -->
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Description</h4>
                            <p>{{ blog.description }}</p>

                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Also you must linke this Posts</h4>
                            <ul class="image-list">
                                {% for i in item %}
                                <li>
                                    <figure class="rounded"><a onclick="get_blog({{ i.0.id }})"><img onclick="get_blog({{ i.0.id }})"
                                                src=" {{ i.0.blog_profile_img }} " alt="" /></a></figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" onclick="get_blog({{ i.0.id }})" >{{ i.0.title }}</a> </h6>
                                        <ul class="post-meta">
                                            <iconify-icon icon="system-uicons:calendar-date" width="15"
                                                height="15"></iconify-icon><span> {{ i.0.updated_date }}</span>
                                </li>
                                <li class="post-comments"><iconify-icon icon="ri:numbers-fill" width="15"
                                            height="15"></iconify-icon> {{ i|length }}</li>
                                <li class="post-comments"><iconify-icon icon="carbon:categories" width="15"
                                            height="15"></iconify-icon> {{ i.0.categories }}</li>

                            </ul>
                            <!-- /.post-meta -->
                        </div>
                        </li>
                        {% endfor %}
                        </ul>
                        <!-- /.image-list -->
                </div>
                <!-- /.widget -->
                <div class="widget">
                    <h4 class="widget-title mb-3">Categories</h4>
                    <ul class="unordered-list bullet-primary text-reset">
                        {% for i in item %}
                        <li><a href="list_blog">{{ i.0.categories }} ({{ i|length }})</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- /.widget -->

                </aside>
                <!-- /column .sidebar -->
            </div>
            <!-- /.row -->
    </div>
    <!-- /.container -->
    </section>
    <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-13 py-md-15">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <img class="mb-4" src=" {% static 'assets/img/logo-light.png' %} "
                            srcset="./assets/img/logo-light@2x.png 2x" alt="" />
                        <p class="mb-4">© 2022 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
                        <nav class="nav social social-white">
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            <a href="#"><i class="uil uil-dribbble"></i></a>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                        <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom
                        </address>
                        <a href=" {% static 'cdn-cgi/l/email-protection.html#0625' %} "><span class="__cf_email__"
                                data-cfemail="6e070008012e0b030f0702400d0103">[email&#160;protected]</span></a><br /> 00
                        (123) 456 78 90
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Learn More</h4>
                        <ul class="list-unstyled  mb-0">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-12 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                        <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                        <div class="newsletter-wrapper">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup2">
                                <form
                                    action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                                    method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form"
                                    class="validate dark-fields" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll2">
                                        <div class="mc-field-group input-group form-floating">
                                            <input type="email" value="" name="EMAIL"
                                                class="required email form-control" placeholder="Email Address"
                                                id="mce-EMAIL2">
                                            <label for="mce-EMAIL2">Email Address</label>
                                            <input type="submit" value="Join" name="subscribe"
                                                id="mc-embedded-subscribe2" class="btn btn-primary ">
                                        </div>
                                        <div id="mce-responses2" class="clear">
                                            <div class="response" id="mce-error-response2" style="display:none"></div>
                                            <div class="response" id="mce-success-response2" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1"
                                                value=""></div>
                                        <div class="clear"></div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                        <!-- /.newsletter-wrapper -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script data-cfasync="false"
        src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script>
    <script src="assets/js/plugins.js"></script>
    <script src=" {% static 'assets/js/theme.js' %} "></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <script>
        function get_blog(id){
            location.href = id;
        }
    </script>
</body>


<!-- Mirrored from sandbox.elemisthemes.com/blog-post3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:46:45 GMT -->

</html>