<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
        <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
        <meta name="author" content="elemis">
        <title>Career

        </title>
        <link rel="shortcut icon" href=" {% static 'assets/img/favicon.png' %} ">
        <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} ">
        <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} ">
      </head>
<body>
  <header class="wrapper bg-soft-primary">
    <nav
      class="navbar navbar-expand-lg center-nav transparent navbar-light"
    >
    <div class="container flex-lg-row flex-nowrap align-items-center">
      <div class="navbar-brand w-100">
        <a href="/">
          <img class="logo-dark" src=" {{ logo.image.url }}" class="mr-2" srcset=" {{ logo.image.url }} 6x" alt="" />
          <img class="logo-light" src=" {{ logo.image.url }}" srcset=" {{ logo.image.url }} 6x" alt="" />
        </a>
      </div>
      <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
        <div class="offcanvas-header d-lg-none">
          <h3 class="text-white fs-30 mb-0">TBI</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-mega">
              <a
                class="nav-link  "
                href="/"
                
                >Home</a
              >

            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link  "
                href="#"
                data-bs-toggle="dropdown"
                >About Us</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item  "
                    href="/about"
                   
                    >About Page</a
                  >
                
                </li>
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item  "
                    href="/team"
                   
                    >Team</a
                  >
                 
                </li>
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item  "
                    href="/gallery"
                    
                    >Gallery</a
                  >
                 
                </li>
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item  "
                    href="/career"
                    
                    >Career</a
                  >
                 
                </li>
              
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item  "
                    href="/testimonicals"
                   
                    >Testimonials</a
                  >
               
                </li>
               
             
              </ul>
            </li>
<!-- about ends -->
<li class="nav-item">
<a href="/service" class="nav-link">Services</a>
</li>




            <li class="nav-item dropdown">
              <a
                class="nav-link "
                href="#"
                data-bs-toggle="dropdown"
                >Government Funding</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Government of India</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="dropdown-item  " href="/birac"  
                        >Ministry of Science and Technology</a
                      >
                  
                    
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="/sisfs"
                        >Ministry of Commerce and Industry</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="/fishieriespage"
                        >Fisheries startup grand challenge</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="/samridth"
                        >Ministry of Electronics and Information Technology</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="/edi"
                        >Ministry of Education</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu dropend">
                  <a
                    class="dropdown-item "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Government of Tamil Nadu</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="dropdown-item" href="/edi"
                        >EDII-IVP</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="/startuptn"
                        >Startup TN</a
                      >
                    </li>
                  </ul>
                </li>
               
               
               
               
              
              </ul>
            </li>


            <li class="nav-item dropdown">
              <a
                class="nav-link  "
                href="/MBA"
               
                >MBA-IEV</a
              >
         
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link  "
                href="/ourstartups"
                
                >Our Startups</a
              >
         
            </li>
            <li class="nav-item">
              <a href="/list_blog" class="nav-link">Blog</a>
            </li>
         
            <li class="nav-item dropdown dropdown-mega">
              <a
                class="nav-link  "
                href="#"
                data-bs-toggle="dropdown"
                >Benefits</a
              >
              <ul class="dropdown-menu mega-menu" style="width: 400px;">
                <li class="mega-menu-content">
                  <div class="row gx-0 gx-md-3" >
                    <div class="col-md-6">
                      <h5 class="dropdown-header">Mentor</h5>
                      <ul class="list-unstyled cc-2 pb-lg-1">
                        <li>
                          <a class="dropdown-item" href="/Mentor_Clinic"
                            >Mentor Clinic</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="/Mentor_Connect"
                            >Mentor Connect</a
                          >
                        </li>
                       
                    
                      </ul>
                      <h5 class="dropdown-header mt-lg-6">Market</h5>
                      <ul class="list-unstyled cc-2">
                        <li>
                          <a
                            class="dropdown-item" href="/globalMarket"
                          
                            >Global Market Connect</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item" href="/demoday"
                           
                            >Demo day</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item" href="#"
                           
                            >Launch Pad</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            
                            >Startup Tools</a
                          >
                        </li>
                    
                     
                       
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-md-4" >
                      <h5 class="dropdown-header" >Money</h5>
                      <div style="margin-left: 30px;">
                      <h6 >Government Aided Funding</h6>
                      <ul class="list-unstyled cc-2">
                        <li style="padding-left: 60px;">
                          <a
                            class="dropdown-item" href="/stategovtfunds"
                            
                            >State Government Funding</a
                          >
                        </li>
                        <li style="padding-left: 60px;">
                          <a
                            class="dropdown-item" href="/CentralGovernmentFunding"
                            
                            >Central Government Funding</a
                          >
                        </li>
               
                      </ul>
                    </div>
                    <div style="margin-left: 30px; margin-top: 20px;">
                      <h6> Private Aided Funding</h6>
                      <ul class="list-unstyled cc-2">
                        <li style="padding-left: 60px;">
                          <a
                            class="dropdown-item" href="/angelInvestor"
                        
                            >Angel Investors</a
                          >
                        </li>
                        <li style="padding-left: 60px;">
                          <a
                            class="dropdown-item" href="new_ventures"
                           
                            >Venture Capitalist</a
                          >
                        </li>
               
                      </ul>
                    </div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
          </ul>
          <!-- /.navbar-nav -->
          <div class="offcanvas-footer d-lg-none">
            <div>
              <a
              
                class="link-inverse"
                ><span
                  class="__cf_email__"
                  data-cfemail="4f262129200f2a222e2623612c2022"
                  >cii@gmail.com</span
                ></a
              >
              <br />
              +91 9847237890 <br />
              <nav class="nav social social-white mt-4">
                <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
              
                <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
              </nav>
              <!-- /.social -->
            </div>
          </div>
          <!-- /.offcanvas-footer -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.navbar-collapse -->
      <div class="navbar-other w-100 d-flex ms-auto">
        <ul class="navbar-nav flex-row align-items-center ms-auto">
         
          <li class="nav-item d-none d-md-block">
            <a
              href="/contact"
              class="btn btn-sm btn-primary rounded-pill"
              >Contact - Us</a
            >
          </li>
          <li class="nav-item d-lg-none">
            <button class="hamburger offcanvas-nav-btn ">
              <span></span>
            </button>
          </li>
        </ul>
        <!-- /.navbar-nav -->
      </div>
      <!-- /.navbar-other -->
    </div>
      <!-- /.container -->
    </nav>
  </header>
    <section class="wrapper bg-light">
        <div class="container py-14 pt-lg-16 pb-lg-0">
          <div class="row gx-lg-8 gx-xl-0 gy-10 align-items-center">
            <div class="col-lg-6 col-xl-5 position-relative d-none d-lg-block">
              <div class="shape rounded-circle bg-soft-primary rellax w-21 h-21" data-rellax-speed="1" style="top: 8rem; left: 2rem"></div>
              <figure class="ps-xxl-10"><img src=" {% static 'assets/img/photos/woman.png' %} " srcset="assets/img/photos/woman@2x.png 2x" alt=""></figure>
            </div>
            <!--/column -->
            <div class="col-lg-6 col-xl-5 offset-xl-1">
              <h1 class="display-4 mb-3">Career</h1>
              
              <form class="contact-form needs-validation" id="form" method="post" novalidate>
                {% csrf_token %}
                <div class="messages"></div>
                <div class="form-floating mb-4">
                  <input id="name" type="text" name="name" class="form-control" placeholder="Jane" required="required" data-error="Name is required.">
                  <label for="form_name2">Name *</label>
                  
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                  <div class="invalid-feedback">
                    Please enter your name.
                  </div>
                </div>

                <div class="form-floating mb-4">
                    <input id="Qualification" type="text" name="Qualification" class="form-control" placeholder="Jane" required="required" data-error="Name is required.">
                    <label for="form_name2">Qualification *</label>
                    
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div class="invalid-feedback">
                      Please enter your Qualification.
                    </div>
                  </div>


                  <div class="form-floating mb-4">
                    <input id="Experience" type="text" name="name" class="form-control" placeholder="Jane" required="required" data-error="Name is required.">
                    <label for="form_name2">Experience *</label>
                    
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div class="invalid-feedback">
                      Please enter your Experience.
                    </div>
                  </div>

                
                <div class="form-floating mb-4">
                  <input id="Email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required="required" data-error="Valid email is required.">
                  <label for="form_email2">Email *</label>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                  <div class="invalid-feedback">
                    Please provide a valid email address.
                  </div>
                </div>
                <div class="form-floating mb-4">
                    <input id="Subject" type="text" name="Subject" class="form-control" placeholder="Jane" required="required" data-error="Name is required.">
                    <label for="form_name2">Subject *</label>
                    
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div class="invalid-feedback">
                      Please enter the Subject.
                    </div>
                  </div>

                  <div class="form-floating mb-4">
                    <textarea id="Message" name="message" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                    <label for="form_message2">Message *</label>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div class="invalid-feedback">
                      Please enter your messsage.
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">image</label>
                    <input type="file" id="fileInput-single" class="form-control drop-zoon__file-input" accept="image/*" name="image_file" >
                  </div>
                <input onclick="img_upload('update_carrer','#fileInput-single',['#name','#Qualification','#Experience','#Email','#Subject','#Message'])" class="btn btn-primary rounded-pill btn-send mb-3" value="Send message">
                <p class="text-muted"><strong>*</strong> These fields are required.</p>
              </form>
              <!-- /form -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
      <section id="snippet-3" class="wrapper bg-light wrapper-border">
        <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
          <footer class="bg-dark text-inverse">
            <div class="container pt-13 pt-md-15 pb-7">
              <div class="row gy-6 gy-lg-0">
                <div class="col-lg-4">
                  <div class="widget">
                    <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
                    <p class="lead mb-5">
                      {{ FooterEditPage.0.Address }}
                      
                     <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
                     <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span>
                      
                     <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
                    </p>
                    
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-2 offset-lg-2">
                  <div class="widget">
                    <h4 class="widget-title text-white mb-3">Quick Links</h4>
                    <ul class="list-unstyled text-reset mb-0">
                      <li><a href="/team">Team</a></li>
                      <li><a href="#">Policy</a></li>
                     
                      <li><a href="/ourstartups">Our Startup</a></li>
                      <li><a href="/gallery">Gallery</a></li>
                      <li><a href="/career">Career</a></li>
                    </ul>
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-2">
                  <div class="widget">
                    <h4 class="widget-title text-white mb-3">Government Funding</h4>
                    <ul class="list-unstyled mb-0">
                      <li><a href="/birac">BIRAC - Bionest</a></li>
                      <li><a href="/sisfs">SISFS</a></li>
                      <li><a href="/EDI">EDII-IVP</a></li>
                   
                    </ul>
                  </div>
                  <!-- /.widget -->
                </div>
                <div class="col-md-4 col-lg-2">
                  <div class="widget">
                    <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                    <ul class="list-unstyled mb-0">
                      <li><a href="/Mentor_Connect">Business Mentors</a></li>
                      <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                      <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                      <li><a href="/Mentor_Connect">Technical Mentors</a></li>
            
                    </ul>
                  </div>
                  <div class="widget">
                      <h4 class="widget-title text-white mb-3">Market Connect</h4>
                      <ul class="list-unstyled mb-0">
                        <li><a href="/globalMarket">Global Market Connect</a></li>
                        <li><a href="#">Launch Pad</a></li>
                        <li><a href="/demoday">Demo Day
                      </a></li>
                        <li><a href="#">Startup Tools</a></li>
              
                      </ul>
                    </div>
                  <!-- /.widget -->
                </div>
      
                <!-- /column -->
               
                <!-- /column -->
              </div>
              <!--/.row -->
              <hr class="mt-13 mt-md-15 mb-7" />
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Follow Us</h4>
                <nav class="nav social social-white">
                  <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                  <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                
                  <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
                  <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
                </nav>
                <!-- /.social -->
              </div>
              <!-- /div -->
            </div>
            <!-- /.container -->
          </footer>
        </div>
        <!-- /.container -->
      
          <!--/.card -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <script>
        function del(url,id) {
                $.ajax({
                    method: "POST",
                    url: url,
                    data: {
                        'id': id,
                        'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
                    }, success: function (data) {
                        location.reload();
                    }
                });
        }
        function val_upload(url,datas) {
            var data = new FormData();
            data.append("csrfmiddlewaretoken", $("input[name=csrfmiddlewaretoken]").val());
            for(let i=0;i<datas.length;i++){
              data.append(datas[i],$(datas[i]).val())
            }
            $.ajax({
                method: "POST",
                url: 'delete_team',
                data: data,
                success: function (data) {
                    location.reload();
                }
            });
    }
    function img_upload(url,img,datas) {
            console.log(datas,img)
            var data = new FormData();
            data.append(img, $(img)[0].files[0]);
            data.append("csrfmiddlewaretoken", $("input[name=csrfmiddlewaretoken]").val());
            for(let i=0;i<datas.length;i++){
              data.append(datas[i],$(datas[i]).val())
            }
            $.ajax({
                method: "POST",
                url: url,
                processData: false,
                contentType: false,
                mimeType: "multipart/form-data",
                data: data,
                success: function(data) {
                    if (data.status == "Upload Done") {
                        console.log("Uploading Done successfully")
                    }
                    else{
                        console.log('error')
                    }
                },
                error: function (error) {
                    alert("The given datas are not updated please give valued datas\n"+'error; ' + eval(error));
                }
            })
            document.getElementById("form").reset();
          }

</script>
    <script data-cfasync="false" src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script><script src="assets/js/plugins.js"></script>
    <script src=" {% static 'assets/js/theme.js' %} "></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
</body>
</html>