<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website." />
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template" />
    <meta name="author" content="elemis" />
    <title>Career</title>
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
</head>

<body>
    <ul class="nav nav-tabs nav-pills">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#tab1-1">
                <span>Events</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab1-2">
                <span>Awards</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab1-3">
                <span>National Meetings</span>
            </a>
        </li>
    </ul>
    <!-- /.nav-tabs -->

    <div class="tab-content">
        <div class="tab-pane fade show active" id="tab1-1">
            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC team interaction with Ms.Riddhi Khanna Fund at Bangalore.
                                There is an orientation session planned for the Startups for
                                the Skydeck Accelerator and Skydeck Fund.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC team interacted with Mr.MSR, CEO of T-HUB, Hyderabad
                                world’s largest innovation facility with 5.8lakh sq ft.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC Team interacted with key officials of FalconX Accelerator
                                and FalconX Ventures based in US Bay Area, during their India
                                Launch Program at T-HUB Hyderabad.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Rev. Father Jegath Gaspar, Founder RISE Global, an
                                organization for Global Tamil Diaspora and his team visited
                                our CIIC campus along with our CIIC Director Mr. Syed Mohammed
                                Bukhari and discussed on collaborative activities under
                                entrepreneurial ecosystem.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC & CSB team hosted Prof. VG.Narayanan, Thomas D. Casserly
                                Jr., Professor of Business Administration, Harvard Business
                                School.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Program</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Crescent Innovation and Incubation Council (CIIC) is proud to
                                share that, we have been rated 5 stars from the Experts
                                Advisory Committee (EAC) under Startup India Seed Fund
                                Scheme(SISFS), Startup India, Ministry of Commerce & Industry,
                                Govt of India for the Quarterly Performance (April-June).
                                Among 100+ incubators implementing SISFS, CIIC has been rated
                                as the top performer.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Awards & Recognition</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!--/.tab-pane -->
        <div class="tab-pane fade" id="tab1-2">
            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <p>
                                CIIC is a certified ISO 9001:2015- Quality Management Systems
                                by the TUV SUD South Asia Private Limitedand native produce by
                                connecting local farmers, they will also serve as an extended
                                R&D facility for CIIC.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Awardee:</td>
                        <td>
                            <p>CIIC</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image_url" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <p>
                                CIIC sells its first in-house tissue cultured plants to The
                                Boho Farm located at Lathur Village in Cheyyur, R&D facility
                                for CIIC.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Awardee:</td>
                        <td>
                            <p>CIIC</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image_url" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <p>
                                Team Tradent founded by Mr. Adithya and team from the Computer
                                Science engineering department of BSACIST and a student
                                startup of CIIC featuring an Agriculture robot which won the
                                Smart India Hackathon 2020 held by Ministry of Education and
                                received a cash prize of Rs. 1 Lakh.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Awardee:</td>
                        <td>
                            <p>Tradent</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image_url" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <p>
                                Aashik Rahman- founder of Propeller Technologies (a startup
                                incubated in CIIC) featured in “The Hindu” Tamil newspaper on
                                29/12/2020 as one of the youth achievers in the year 2020
                                featuring his robots.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Awardee:</td>
                        <td>
                            <p>Propeller Technologies</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>29/12/2020</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image_url" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <p>
                                Sruthi Babu of Dhanvantri Biomedical Pvt Ltd won the
                                Chinnikrishnan award 2020 for best idea under the special jury
                                category by CavinKare and MMA(Madras Management Association)
                                and was telecasted on Republic TV 0n 19/10/2020
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Awardee:</td>
                        <td>
                            <p>Dhanvantri Biomedical Pvt Ltd</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>19/10/2020</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!--/.tab-pane -->
        <div class="tab-pane fade" id="tab1-3">
            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC Faculty coordinator’s meet for IIC- Quarter 2 held on 1st
                                February 2022
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Meeting</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Mr. Sasi Kumar Chandran- CEO, HUMCEN & Dr.B. Senthil Kumar,
                                Dean visited CIIC on 28/01/22 to observe the facilities
                                provided.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                The entire team from Pandian Saraswathi Yadav College of
                                Engineering visited the CIIC facilities on 25/01/22
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC team interacted with Mr.Manu Iyer, MD of Blue Hill
                                Capital for possible investment opportunities for CIIC
                                startups.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Dr. M Periyasamy -Principal, and Mr. Karthikeyan -HOD from
                                Syed Ammal Engineering College visited CIIC to checkout it’s
                                facilities on 11/01/22
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Mr. Kalp Bhatt, CEO of ASHINE and Mr. Prateek Tonsniwal ,
                                Investor, IvyGrowth Associates visited CIIC and its facilities
                                on 11/01/22
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                CIIC team representing at the ISBACON 2022 inaugurated by the
                                Honorable Chief Minister of TamilNadu
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Visit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="sandbox.elemisthemes.com/pexels-photo-256395.jpeg" alt="Image description" />
                </div>
                <table>
                    <tr>
                        <td>Topic:</td>
                        <td>
                            <p>
                                Mr.Hideharu Hyodo and Mr. Karunanidhi Kasinathan from KC
                                Consulting services visited the CIIC facility on 14/09/21,
                                looking for India-Japan collaborations
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Program:</td>
                        <td>
                            <p>Meeting</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <p>03/02/2023</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!--/.tab-pane -->
    </div>
    <!-- /.tab-content -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/theme.js' %}"></script>
</body>

</html>