<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="icon-dummy.png" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav
              class="navbar navbar-expand-lg center-nav transparent navbar-light"
            >
              <div class="container flex-lg-row flex-nowrap align-items-center">
                <div class="navbar-brand w-100">
                  <a href="#">
                    <img
                      src="icon-dummy.png"
                      srcset="./{% static 'assets/img/logo@2x.png 2x" style="width:60px; margin-left: 50px
                      ;"
                      alt=""
                    />
                  </a>
                </div>
                <div
                  class="navbar-collapse offcanvas offcanvas-nav offcanvas-start"
                >
                  <div class="offcanvas-header d-lg-none">
                    <h3 class="text-white fs-30 mb-0">TBI</h3>
                    <button
                      type="button"
                      class="btn-close btn-close-white"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown dropdown-mega">
                        <a
                          class="nav-link  "
                          href="index.html"
                          
                          >Home</a
                        >
          
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link  "
                          href="#"
                          data-bs-toggle="dropdown"
                          >About Us</a
                        >
                        <ul class="dropdown-menu">
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="#"
                              data-bs-toggle="dropdown"
                              >Our Campus</a
                            >
                          
                          </li>
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="teamsthiru.html"
                             
                              >Team</a
                            >
                           
                          </li>
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="thiruGallery.html"
                              
                              >Gallery</a
                            >
                           
                          </li>
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="thiruCareer.html"
                              
                              >Career</a
                            >
                           
                          </li>
                        
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="thiruTestimonials.html"
                             
                              >Testimonials</a
                            >
                         
                          </li>
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item  "
                              href="#"
                              data-bs-toggle="dropdown"
                              >Events & Awards</a
                            >
                         
                          </li>
                       
                        </ul>
                      </li>
      <!-- about ends -->
      
      
      
      
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Government Funding</a
                        >
                        <ul class="dropdown-menu">
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item "
                              href="#"
                              data-bs-toggle="dropdown"
                              >Government of India</a
                            >
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a class="dropdown-item  " href="thirubirac.html"  
                                  >Ministry of Science and Technology</a
                                >
                            
                              
                              </li>
                              <li class="nav-item">
                                <a class="dropdown-item" href="thirusisfs.html"
                                  >Ministry of Commerce and Industry</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="dropdown-item" href="#"
                                  >Fisheries startup grand challenge</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="dropdown-item" href="thirusamridth.html"
                                  >Ministry of Electronics and Information Technology</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="dropdown-item" href="thirusamridth.html"
                                  >Ministry of Education</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown dropdown-submenu dropend">
                            <a
                              class="dropdown-item "
                              href="#"
                              data-bs-toggle="dropdown"
                              >Government of Tamil Nadu</a
                            >
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a class="dropdown-item" href="thiruEDI.html"
                                  >EDII-IVP</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="dropdown-item" href="#"
                                  >Startup TN</a
                                >
                              </li>
                            </ul>
                          </li>
                         
                         
                         
                         
                        
                        </ul>
                      </li>
      
      
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link  "
                          href="#"
                          data-bs-toggle="dropdown"
                          >MBA-IEV</a
                        >
                   
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link  "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Our Startups</a
                        >
                   
                      </li>
                   
                      <li class="nav-item dropdown dropdown-mega">
                        <a
                          class="nav-link  "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Benefits</a
                        >
                        <ul class="dropdown-menu mega-menu" style="width: 400px;">
                          <li class="mega-menu-content">
                            <div class="row gx-0 gx-md-3" >
                              <div class="col-md-6">
                                <h5 class="dropdown-header">Mentor</h5>
                                <ul class="list-unstyled cc-2 pb-lg-1">
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Mentor Clinic</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item"
                                      >Mentor Connect</a
                                    >
                                  </li>
                                 
                              
                                </ul>
                                <h5 class="dropdown-header mt-lg-6">Market</h5>
                                <ul class="list-unstyled cc-2">
                                  <li>
                                    <a
                                      class="dropdown-item"
                                    
                                      >Global Market Connect</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item"
                                     
                                      >Demo day</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item"
                                     
                                      >Launch Pad</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item"
                                      
                                      >Startup Tools</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item"
                                      
                                      >Illustrations</a
                                    >
                                  </li>
                               
                                 
                                </ul>
                              </div>
                              <!--/column -->
                              <div class="col-md-4" >
                                <h5 class="dropdown-header" >Money</h5>
                                <div style="margin-left: 30px;">
                                <h6 >Government Aided Funding</h6>
                                <ul class="list-unstyled cc-2">
                                  <li style="padding-left: 60px;">
                                    <a
                                      class="dropdown-item"
                                      
                                      >State Government Funding</a
                                    >
                                  </li>
                                  <li style="padding-left: 60px;">
                                    <a
                                      class="dropdown-item"
                                      
                                      >Central Government Funding</a
                                    >
                                  </li>
                         
                                </ul>
                              </div>
                              <div style="margin-left: 30px; margin-top: 20px;">
                                <h6> Private Aided Funding</h6>
                                <ul class="list-unstyled cc-2">
                                  <li style="padding-left: 60px;">
                                    <a
                                      class="dropdown-item"
                                  
                                      >Angel Investors</a
                                    >
                                  </li>
                                  <li style="padding-left: 60px;">
                                    <a
                                      class="dropdown-item"
                                     
                                      >Venture Capitalist</a
                                    >
                                  </li>
                         
                                </ul>
                              </div>
                              </div>
                              <!--/column -->
                            </div>
                            <!--/.row -->
                          </li>
                          <!--/.mega-menu-content-->
                        </ul>
                        <!--/.dropdown-menu -->
                      </li>
                    </ul>
                    <!-- /.navbar-nav -->
                    <div class="offcanvas-footer d-lg-none">
                      <div>
                        <a
                        
                          class="link-inverse"
                          ><span
                            class="__cf_email__"
                            data-cfemail="4f262129200f2a222e2623612c2022"
                            >[email&#160;protected]</span
                          ></a
                        >
                        <br />
                        00 (123) 456 78 90 <br />
                        <nav class="nav social social-white mt-4">
                          <a href="#"><i class="uil uil-twitter"></i></a>
                          <a href="#"><i class="uil uil-facebook-f"></i></a>
                          <a href="#"><i class="uil uil-dribbble"></i></a>
                          <a href="#"><i class="uil uil-instagram"></i></a>
                          <a href="#"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                      </div>
                    </div>
                    <!-- /.offcanvas-footer -->
                  </div>
                  <!-- /.offcanvas-body -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-other w-100 d-flex ms-auto">
                  <ul class="navbar-nav flex-row align-items-center ms-auto">
                   
                    <li class="nav-item d-none d-md-block">
                      <a
                        href="contact.html"
                        class="btn btn-sm btn-primary rounded-pill"
                        >Contact</a
                      >
                    </li>
                    <li class="nav-item d-lg-none">
                      <button class="hamburger offcanvas-nav-btn">
                        <span></span>
                      </button>
                    </li>
                  </ul>
                  <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar-other -->
              </div>
              <!-- /.container -->
            </nav>
          </header>
        <!-- <span style="position: absolute; bottom: 100px;left: 500px;z-index: 100; font-size: 30px; font-weight: 900">BIRAC</span> -->

            <!-- /.navbar -->

            <section class="wrapper bg-light angled lower-end">
              <div style="margin-top: 30px; display: flex; align-items: center; justify-content: center;">
                <h3>SAMRIDH Accelerator Program</h3>
              </div>
              <div class="container py-8 py-md-10">
                <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
                  <div class="col-lg-6 position-relative order-lg-2">
                    <div    data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
                    <div class="overlap-grid overlap-grid-2">
                      <div class="item">
                        <figure class="rounded shadow"><img src="{% static 'assets/img/photos/about2.jpg' %}" srcset="./{% static 'assets/img/photos/about2@2x.jpg' %} 2x" alt=""></figure>
                      </div>
                      <div class="item">
                        <figure class="rounded shadow"><img src="https://img.freepik.com/free-photo/group-cheerful-young-casually-dressed-men-women-posing_1098-20662.jpg' %}?size=626&ext=jpg" srcset="./{% static 'assets/img/photos/about3@2x.jpg' %} 2x" alt=""></figure>
                      </div>
                    </div>
                  </div>
                  <!--/column -->
                  <div class="col-lg-6">
              
                    <h2 class="display-4 mb-3" style="width: 800px;">CIIC Accelerator Programs:
                    </h2>
                    <p class="mb-6">CIIC provide intensive and time-limited business support for cohorts of startups, aiming to get them ready for investment more quickly than traditional incubators.</p>
                    <div class="row gy-3 gx-xl-8" style="width: 1200px;">
                      <h6>Overview</h6>
                      <div class="col-xl-6">
                       
                        <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                            <li><span><i class="uil uil-check"></i></span><span> CIIC support early-stage, growth-driven companies through education, mentorship, and financing. Startups enter CIIC for a fixed-period of time, and as part of a cohort. The CIIC accelerator experience is a process of intense, rapid, and immersive education aimed at accelerating the life cycle of young innovative companies, compressing years’ worth of learning-by-doing into just a few months.</span></li>
                            <li class="mt-3"><span><i class="uil uil-check"></i></span><span> Startups need support, coaching and education about changes in the market, process and technology, along with guidance on industry best practices. Startups also require funding, mentoring, office space and equipment, as well as a skilled workforce.</span></li>
                          <li class="mt-3"><span><i class="uil uil-check"></i></span><span>>CIIC bridge these gaps by providing startups with market access, high-quality mentorship, networking opportunities, talent, co-working spaces, and professional services. Beyond that, CIIC connect startups with high-profile mentors and investors to help them overcome these obstacles.</span></li>
                        </ul>
                      </div>
                      <!--/column -->
                   
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <div class="row mb-5">
                    <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
                      <img src="{% static 'assets/img/icons/lineal/certificate.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                      <h2 class="display-4 mb-4 px-lg-14"> MeitY SAMRIDH accelerator program:</h2>
                    </div>
                    <!-- /column -->
                  </div>
                  <!-- /.row -->
                  <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                    <div class="col-lg-12 order-lg-2">
                      <div class="card me-lg-6">
                        <div class="card-body p-6">
                          <div class="d-flex flex-row">
                            <div>
                              <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">01</span></span>
                            </div>
                            <div>
                              <h4 class="mb-1">In order to promote and empower startup ventures and boost entrepreneurship, economic growth, and employment across the country the government ministry of electronics and information technology launched a programme Start-up Accelerators of MeitY for product Innovation, Development and growth (SAMRIDH)” by MeitY startup Hub (MSH) which aims to boost start-up ecosystem in country.
                            </h4>
  
                            </div>
                          </div>
                        </div>
                        <!--/.card-body -->
                      </div>
                      <!--/.card -->
                      <div class="card me-lg-6 mt-6">
                        <div class="card-body p-6">
                          <div class="d-flex flex-row">
                            <div>
                              <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">02</span></span>
                            </div>
                            <div>
                              <h4 class="mb-1">The scheme will provide support to selected startups with equity funding upto Rs. 80 lakhs [maximum 40 lakhs from Meity and Rs 40 lakhs and above from a co-investor].
                            </h4>
                             
                            </div>
                          </div>
                        </div>
                        <!--/.card-body -->
                      </div>
                      <!--/.card -->
                      <div class="card me-lg-6 mt-6">
                        <div class="card-body p-6">
                          <div class="d-flex flex-row">
                            <div>
                              <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">03</span></span>
                            </div>
                            <div>
                              <h4 class="mb-1"><span style="display: block;">The scheme heralds a very important milestone in our journey towards building confidence in our startup community.
                            </span></h4>
  
                            </div>
                          </div>
                        </div>
                        <!--/.card-body -->
                      </div>
                   
                      <!--/.card -->
                    </div>
                    <!--/column -->
                  
                    <!--/column -->
                  </div>





                <div class="row mb-5 mt-3">
                  <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
                    <img src="{% static 'assets/img/icons/lineal/briefcase.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                    <h2 class="display-4 mb-4 px-lg-14">Bundled services:
                    </h2>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
                <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                  <div class="col-lg-12 order-lg-2">
                    <div class="card me-lg-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">01</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Structured Coaching and Training </h4>
                            <p class="mb-0">Lean market Research and Product positioning, Reviewing the business model and ideas by a group of experienced founders/C-level executives.</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.card -->
                    <div class="card me-lg-6 mt-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">02</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Dedicated Mentorship  </h4>
                            <p class="mb-0"> Group and one-on-one mentorship in providing invaluable business and management support from industry experts based on tech vertical, investors and successful founders</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.card -->
                    <div class="card me-lg-6 mt-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">03</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Legal Assistance for all matters:</h4>
                            <p class="mb-0">IP, Incorporation, and other matters.</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <div class="card me-lg-6 mt-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">04</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Co-Learning  </h4>
                            <p class="mb-0">Grow the company faster in general via key sales & marketing learnings from peers & marketing experts.</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <div class="card me-lg-6 mt-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">05</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Investors Demo Day: </h4>
                            <p class="mb-0">An opportunity to pitch their unique ideas for funding to with VCs, angel investors and seed investors.</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <div class="card me-lg-6 mt-6">
                      <div class="card-body p-6">
                        <div class="d-flex flex-row">
                          <div>
                            <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">06</span></span>
                          </div>
                          <div>
                            <h4 class="mb-1">Investment opportunities </h4>
                            <p class="mb-0">Assisting in Learning how VCs and angel investors pick companies to invest.</p>
                          </div>
                        </div>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.card -->
                  </div>
                  <!--/column -->
                
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!-- /.container -->
            </section>

           
</div>
<section id="snippet-3" class="wrapper bg-light wrapper-border">
  <div class="container-fluid pt-15 pt-md-17 pb-0 pb-md-0 px-xxl-01">
    <footer class="bg-dark text-inverse">
      <div class="container pt-13 pt-md-15 pb-7">
        <div class="row gy-6 gy-lg-0">
          <div class="col-lg-4">
            <div class="widget">
              <h3 class="h2 mb-1 text-white">TBI Innovation and Incubation Council</h3>
              <p class="lead mb-5">
                     TBI Institute of Science and Technology,
                GST Road, Chennai - 600048,
                Tamil Nadu, India
                
               <span style="display: block; margin-top: 10px;"> Ph.No : 044 - 22759200,</span>
               <span style="display: block; margin-top: 10px;"> EXN : 485 & 486 </span>
                
               <span style="display: block; margin-top: 10px;">    Mail Id : info.ciic@TBI.education</span>
              </p>
              
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-2 offset-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Quick Links</h4>
              <ul class="list-unstyled text-reset mb-0">
                <li><a href="#">Team</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Events & Awards</a></li>
                <li><a href="#">Our Startup</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Government Funding</h4>
              <ul class="list-unstyled mb-0">
                <li><a href="#">BIRAC - Bionest</a></li>
                <li><a href="#">SISFS</a></li>
                <li><a href="#">EDII-IVP</a></li>
             
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Business Mentors</a></li>
                <li><a href="#">Financial Mentors</a></li>
                <li><a href="#">Life Sciences Mentors</a></li>
                <li><a href="#">Technical Mentors</a></li>
      
              </ul>
            </div>
            <div class="widget">
                <h4 class="widget-title text-white mb-3">Market Connect</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Global Market Connect</a></li>
                  <li><a href="#">Launch Pad</a></li>
                  <li><a href="#">Demo Day
                </a></li>
                  <li><a href="#">Startup Tools</a></li>
        
                </ul>
              </div>
            <!-- /.widget -->
          </div>

          <!-- /column -->
         
          <!-- /column -->
        </div>
        <!--/.row -->
        <hr class="mt-13 mt-md-15 mb-7" />
  
        <!-- /div -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.container -->

    <!--/.card -->
  </div>
  <!-- /.container -->
</section>
    <script
    data-cfasync="false"
    src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"
  ></script>
  <script src="{% static 'assets/js/plugins.js' %}"></script>
  <script src="{% static 'assets/js/theme.js' %}"></script>
  </body>
</html>
