<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <!-- Mirrored from docs/blocks/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:47:09 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website."
    />
    <meta
      name="keywords"
      content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template"
    />
    <meta name="author" content="elemis" />
    <title>Team</title>
    <link
      rel="shortcut icon"
      href=" {% static 'assets/img/favicon.png' %} "
    />
    <link
      rel="stylesheet"
      href=" {% static 'assets/css/plugins.css' %} "
    />
    <link
      rel="stylesheet"
      href=" {% static 'assets/css/style.css' %} "
    />
  </head>

  <body>
    <div class="content-wrapper">
      <header class="wrapper bg-soft-primary">
        <nav
          class="navbar navbar-expand-lg center-nav transparent navbar-light"
        >  <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="/">
              <img class="logo-dark" src=" {{ logo.image.url }}" class="mr-2" srcset=" {{ logo.image.url }} 6x" alt="" />
              <img class="logo-light" src=" {{ logo.image.url }}" srcset=" {{ logo.image.url }} 6x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">TBI</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="/"
                    
                    >Home</a
                  >
    
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >About Us</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/about"
                       
                        >About Page</a
                      >
                    
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/team"
                       
                        >Team</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/gallery"
                        
                        >Gallery</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/career"
                        
                        >Career</a
                      >
                     
                    </li>
                  
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/testimonicals"
                       
                        >Testimonials</a
                      >
                   
                    </li>
                   
                 
                  </ul>
                </li>
<!-- about ends -->
<li class="nav-item">
  <a href="/service" class="nav-link">Services</a>
</li>




                <li class="nav-item dropdown">
                  <a
                    class="nav-link "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Government Funding</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of India</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item  " href="/birac"  
                            >Ministry of Science and Technology</a
                          >
                      
                        
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/sisfs"
                            >Ministry of Commerce and Industry</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/fishieriespage"
                            >Fisheries startup grand challenge</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/samridth"
                            >Ministry of Electronics and Information Technology</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/edi"
                            >Ministry of Education</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of Tamil Nadu</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item" href="/edi"
                            >EDII-IVP</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/startuptn"
                            >Startup TN</a
                          >
                        </li>
                      </ul>
                    </li>
                   
                   
                   
                   
                  
                  </ul>
                </li>


                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="/MBA"
                   
                    >MBA-IEV</a
                  >
             
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="/ourstartups"
                    
                    >Our Startups</a
                  >
             
                </li>
                <li class="nav-item">
                  <a href="/list_blog" class="nav-link">Blog</a>
                </li>
             
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Benefits</a
                  >
                  <ul class="dropdown-menu mega-menu" style="width: 400px;">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-md-3" >
                        <div class="col-md-6">
                          <h5 class="dropdown-header">Mentor</h5>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li>
                              <a class="dropdown-item" href="/Mentor_Clinic"
                                >Mentor Clinic</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="/Mentor_Connect"
                                >Mentor Connect</a
                              >
                            </li>
                           
                        
                          </ul>
                          <h5 class="dropdown-header mt-lg-6">Market</h5>
                          <ul class="list-unstyled cc-2">
                            <li>
                              <a
                                class="dropdown-item" href="/globalMarket"
                              
                                >Global Market Connect</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="/demoday"
                               
                                >Demo day</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="#"
                               
                                >Launch Pad</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item"
                                
                                >Startup Tools</a
                              >
                            </li>
                        
                         
                           
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-md-4" >
                          <h5 class="dropdown-header" >Money</h5>
                          <div style="margin-left: 30px;">
                          <h6 >Government Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/stategovtfunds"
                                
                                >State Government Funding</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/CentralGovernmentFunding"
                                
                                >Central Government Funding</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        <div style="margin-left: 30px; margin-top: 20px;">
                          <h6> Private Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/angelInvestor"
                            
                                >Angel Investors</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="new_ventures"
                               
                                >Venture Capitalist</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a
                  
                    class="link-inverse"
                    ><span
                      class="__cf_email__"
                      data-cfemail="4f262129200f2a222e2623612c2022"
                      >cii@gmail.com</span
                    ></a
                  >
                  <br />
                  +91 9847237890 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                  
                    <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
             
              <li class="nav-item d-none d-md-block">
                <a
                  href="/contact"
                  class="btn btn-sm btn-primary rounded-pill"
                  >Contact - Us</a
                >
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn ">
                  <span></span>
                </button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
          <!-- /.container -->
        </nav>
      </header>
      <!-- /header -->
      <section class="wrapper bg-soft-primary">
        <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
          <div class="row">
            <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
              <h1 class="display-1 mb-3">Team</h1>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      

      <section id="snippet-1" class="wrapper bg-light wrapper-border">
      {% for i in team %}
        <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
          <div class="row mb-3">
            <div class="col-md-10 col-lg-12 col-xl-10 col-xxl-9 mx-auto text-center">
              <h3 class="display-4 mb-7 px-lg-19 px-xl-18">{{ i.0.categories }}</h3>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="row grid-view gx-md-8 gx-xl-10 gy-8 gy-lg-0">
          {% for j in i %}
            <div class="col-md-6 col-lg-3">
              <div class="position-relative">
                <div
                  class="shape rounded bg-soft-blue rellax d-md-block"
                  data-rellax-speed="0"
                  style="
                    bottom: -0.75rem;
                    right: -0.75rem;
                    width: 98%;
                    height: 98%;
                    z-index: 0;
                  "
                ></div>
                <div class="card">
                  <figure class="card-img-top">
                    <img
                      class="img-fluid"
                      src="{{ j.image.url }}"
                      srcse {% static 't="ass' %} ets/img/avatars/t1@2x.jpg 2x"
                      alt=""
                    />
                  </figure>
                  <div class="card-body px-6 py-5">
                    <h4 class="mb-1">{{ j.Name }}</h4>
                    <p class="mb-0">{{ j.position }}</p>
                  </div>
                  <div style=" display: flex; justify-content: center; align-items: center;">
                    <div><a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin" width="40" height="40"></iconify-icon></a>
                  </div>
                </div>
                  <!--/.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /div -->
            </div>
            <!--/column -->
          {% endfor %}
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      {% endfor %}
      </section>
      <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
        <footer class="bg-dark text-inverse">
          <div class="container pt-13 pt-md-15 pb-7">
            <div class="row gy-6 gy-lg-0">
              <div class="col-lg-4">
                <div class="widget">
                  <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
                  <p class="lead mb-5">
                    {{ FooterEditPage.0.Address }}
                    
                   <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
                   <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span>
                    
                   <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
                  </p>
                  
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2 offset-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Quick Links</h4>
                  <ul class="list-unstyled text-reset mb-0">
                    <li><a href="/team">Team</a></li>
                    <li><a href="#">Policy</a></li>
                   
                    <li><a href="/ourstartups">Our Startup</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/career">Career</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Government Funding</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/birac">BIRAC - Bionest</a></li>
                    <li><a href="/sisfs">SISFS</a></li>
                    <li><a href="/EDI">EDII-IVP</a></li>
                 
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/Mentor_Connect">Business Mentors</a></li>
                    <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                    <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                    <li><a href="/Mentor_Connect">Technical Mentors</a></li>
          
                  </ul>
                </div>
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Market Connect</h4>
                    <ul class="list-unstyled mb-0">
                      <li><a href="/globalMarket">Global Market Connect</a></li>
                      <li><a href="#">Launch Pad</a></li>
                      <li><a href="/demoday">Demo Day
                    </a></li>
                      <li><a href="#">Startup Tools</a></li>
            
                    </ul>
                  </div>
                <!-- /.widget -->
              </div>
    
              <!-- /column -->
             
              <!-- /column -->
            </div>
            <!--/.row -->
            <hr class="mt-13 mt-md-15 mb-7" />
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Follow Us</h4>
              <nav class="nav social social-white">
                <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
              
                <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /div -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
    
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <script
      data-cfasync="false"
      src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "
    ></script>
    <script src=" {% static 'assets/js/plugins.js' %} "></script>
    <script src=" {% static 'assets/js/theme.js' %} "></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  </body>

  <!-- Mirrored from docs/blocks/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:47:09 GMT -->
</html>
