<!DOCTYPE html>
<html lang="en">


{% load static %}
<!-- Mirrored from sandbox.elemisthemes.com/demo15.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:37:45 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Home | tbi Innovation & Incubation Council | Thrust Areas | Entrepreneurship Courses | Success Stories | Business Mentors | Financial Mentors | Life Sciences Mentors | Technical Mentors</title>
  <link rel="shortcut icon" href="{% static 'icon-dummy.png' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
 <link href="{% static 'https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' %}" rel="stylesheet">
 <style>
  .swiper-button{
    visibility: hidden;
  }
  #feedback{

    width: auto;
    position: fixed;
    bottom: 25%;
    z-index: 999;
    left: -95px !important;
    transform: rotate(270deg);
    transition: .5s;
  }
  #feedback a {
    text-align: center;
    display: block;
    background: #224adb;
    width: auto;
    padding: 8px 35px 8px 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
    position: relative;
}
 </style>
</head>
<body>
  <div id="feedback" style="display: flex; justify-content: center; align-items: center; margin: 0px; padding: 0px;">
    <a href="https://www.ciic.ventures/wp-content/uploads/2022/02/113-CIIC-Startups-Compendium-compressed.pdf" target="_blank" ><span>Download Courses</span><iconify-icon style="margin-left: 10px;" icon="material-symbols:download" width="25" height="25"></iconify-icon></a>
  </div>
  <div class="content-wrapper">
    
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="/">
              <img class="logo-dark" src=" {{ logo.image.url }}" class="mr-2" srcset=" {{ logo.image.url }} 6x" alt="" />
              <img class="logo-light" src=" {{ logo.image.url }}" srcset=" {{ logo.image.url }} 6x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">TBI</h3>
              <iconify-icon icon="ic:baseline-keyboard-arrow-left" class=" btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close" width="20" height="20"></iconify-icon>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="/"
                    
                    >Home</a
                  >
    
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >About Us</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/about"
                       
                        >About Page</a
                      >
                    
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/team"
                       
                        >Team</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/gallery"
                        
                        >Gallery</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/career"
                        
                        >Career</a
                      >
                     
                    </li>
                  
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="/testimonicals"
                       
                        >Testimonials</a
                      >
                   
                    </li>
                   
                 
                  </ul>
                </li>
<!-- about ends -->
<li class="nav-item">
  <a href="/service" class="nav-link">Services</a>
</li>




                <li class="nav-item dropdown">
                  <a
                    class="nav-link "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Government Funding</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of India</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item  " href="/birac"  
                            >Ministry of Science and Technology</a
                          >
                      
                        
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/sisfs"
                            >Ministry of Commerce and Industry</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/fishieriespage"
                            >Fisheries startup grand challenge</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/samridth"
                            >Ministry of Electronics and Information Technology</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/edi"
                            >Ministry of Education</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of Tamil Nadu</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item" href="/edi"
                            >EDII-IVP</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="/startuptn"
                            >Startup TN</a
                          >
                        </li>
                      </ul>
                    </li>
                   
                   
                   
                   
                  
                  </ul>
                </li>


                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="/MBA"
                   
                    >MBA-IEV</a
                  >
             
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="/ourstartups"
                    
                    >Our Startups</a
                  >
             
                </li>
                <li class="nav-item">
                  <a href="/list_blog" class="nav-link">Blog</a>
                </li>
             
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Benefits</a
                  >
                  <ul class="dropdown-menu mega-menu" style="width: 400px;">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-md-3" >
                        <div class="col-md-6">
                          <h5 class="dropdown-header">Mentor</h5>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li>
                              <a class="dropdown-item" href="/Mentor_Clinic"
                                >Mentor Clinic</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="/Mentor_Connect"
                                >Mentor Connect</a
                              >
                            </li>
                           
                        
                          </ul>
                          <h5 class="dropdown-header mt-lg-6">Market</h5>
                          <ul class="list-unstyled cc-2">
                            <li>
                              <a
                                class="dropdown-item" href="/globalMarket"
                              
                                >Global Market Connect</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="/demoday"
                               
                                >Demo day</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="#"
                               
                                >Launch Pad</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item"
                                
                                >Startup Tools</a
                              >
                            </li>
                        
                         
                           
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-md-4" >
                          <h5 class="dropdown-header" >Money</h5>
                          <div style="margin-left: 30px;">
                          <h6 >Government Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/stategovtfunds"
                                
                                >State Government Funding</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/CentralGovernmentFunding"
                                
                                >Central Government Funding</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        <div style="margin-left: 30px; margin-top: 20px;">
                          <h6> Private Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="/angelInvestor"
                            
                                >Angel Investors</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="new_ventures"
                               
                                >Venture Capitalist</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a
                  
                    class="link-inverse"
                    ><span
                      class="__cf_email__"
                      data-cfemail="4f262129200f2a222e2623612c2022"
                      >cii@gmail.com</span
                    ></a
                  >
                  <br />
                  +91 9847237890 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                  
                    <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
             
              <li class="nav-item d-none d-md-block">
                <a
                  href="/contact"
                  class="btn btn-sm btn-primary rounded-pill"
                  >Contact - Us</a
                >
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn ">
                  <span></span>
                </button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
        </div>
          <!-- /.navbar-other -->
      
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
        <div class="offcanvas-header">
          <h3 class="text-white fs-30 mb-0">TBI</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body pb-6">
          <div class="widget mb-8">
            <p>
     TBI Cont
            </p>
          </div>
          <!-- /.widget -->
       
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-3">Learn More</h4>
            <ul class="list-unstyled">
              <li><a href="/about">Our Story</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Follow Us</h4>
            <nav class="nav social social-white">
              <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
              <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
            
              <a style="background-color: white;" href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
              <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.offcanvas -->
      <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
        <div class="container d-flex flex-row py-6">
          <form class="search-form w-100">
            <input id="search-form" type="text" class="form-control" placeholder="Type keyword and hit enter" />
          </form>
          <!-- /.search-form -->
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.offcanvas -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-dark">
      <div class="swiper-container swiper-hero dots-over persephone"
          data-margin=" 0" data-autoplay="true" data-autoplaytime="7000" data-nav="true" data-dots="true"
        data-items="1">
        <div class="swiper">
          <div class="swiper-wrapper">
            {% for i in Uploadimage %}
            <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image"
              data-image-src="{{ i.image.url }}">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start justify-content-center align-self-center align-items-start">
                    <h2
                      class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">
                      {{ i.Title }}
                    </h2>
                    <p
                      class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">
                      {{ i.content }}
                    </p>

                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.container -->
            </div>
            <!--/.swiper-slide -->
            <!--/.swiper-slide -->
            {% endfor %}
            <!--/.swiper-slide -->
          </div>
          <!--/.swiper-wrapper -->
        </div>
        <!-- /.swiper -->
      </div>
      <!-- /.swiper-container -->
    </section>
    <section class="wrapper bg-light angled lower-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-6 position-relative order-lg-2">
            <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
            <div class="overlap-grid overlap-grid-2">
              <div class="item">
                <figure class="rounded shadow"><img src="{{ whoweare.0.image.url }}" alt=""></figure>
              </div>
              <div class="item">
                <figure class="rounded shadow"><img src="https://media.istockphoto.com/id/1218524115/vector/student-following-online-courses-on-her-computer-at-home.jpg' %}?s=612x612&w=0&k=20&c=qTqq5Ufq1Lycli_o5K63L73OaV1uJ0C-RJi0c2OgcSo=" srcset="{% static 'assets/img/photos/about2@2x.jpg' %} 2x" srcset="{% static 'assets/img/photos/about3@2x.jpg' %} 2x" alt=""></figure>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="{% static 'assets/img/icons/lineal/megaphone.svg'  %}" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3">Who Are We?</h2>
            <p class="lead fs-lg">{{ whoweare.0.SubHeading }}</p>
            <div class="row gy-3 gx-xl-8">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>{{ whoweare.0.Point1 }}</span></li>
                  <li class="mt-3"><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>{{ whoweare.0.Point2 }}</span></li>
                </ul>
              </div>
              <!--/column -->
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>{{ whoweare.0.Point3 }}</span></li>
                  <li class="mt-3"><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>{{ whoweare.0.Point4 }}</span></li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>        
        <!--/.row -->
    </section>
    <section class="wrapper bg-soft-primary">
      <div class="container pt-16 pb-14 pb-md-0">
        <div class="row gx-lg-8 gx-xl-0 align-items-center">
          <div class="col-md-5 col-lg-4 offset-lg-1 d-none d-md-flex position-relative">
            <div class="shape rounded-circle bg-pale-primary rellax w-21 h-21" data-rellax-speed="1" style="top: 7rem; left: 1rem"></div>
            <figure><img src="{{ ht.0.image.url }}" srcset="./{% static 'assets/img/photos/co1@2x.png' %} 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-md-7 col-lg-6 col-xl-6 col-xxl-5 offset-xl-1">
            <div class="basic-slider owl-carousel dots-start gap-small mt-6" data-margin="30">
              <div class="item">
                <blockquote class="icon fs-lg">
                  <p>{{ ht.0.Testimonial_content }}</p>
                  <div class="blockquote-details">
                    <div class="info ps-0">
                      <h5 class="mb-1">{{ ht.0.Name }}</h5>
                      <p class="mb-0">{{ ht.0.Designation }}</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- /.item -->
           
              <!-- /.item -->
           
              <!-- /.item -->
            </div>
            <!-- /.owl-carousel -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
   
    <!-- /section -->

    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 mt-10 pt-md-7 pb-
      0 pb-md-9">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
          <div class="col-lg-4 mt-lg-2">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Our Investors</h2>
            <h3 class="display-4 mb-3 pe-xxl-5">{{ investors.0.Title }}</h3>
            <!-- <p class="lead fs-lg mb-0 pe-xxl-5">We bring solutions to make life easier for our customers.</p> -->
          </div>
          <!-- /column -->
          <div class="col-lg-8">
            <div class="row row-cols-2 row-cols-md-4 gx-0 gx-md-8 gx-xl-12 gy-12">
              {% for j in investors %}
                <div class="col">
                  <figure class="px-3 px-md-0 px-xxl-2"><img src="{{ j.image.url }}" alt="" /></figure>
                </div>
              {% endfor %}
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      
      <!-- /.container -->
    </section>
    <section id="sectinippet-3" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <h2 class="fs-15 text-uppercase text-muted mb-3">Our Government tie-ups</h2>
        <div class="row gx-lg-8 mb-10 gy-5">
          <div class="col-lg-6">
            <h3 class="display-5 mb-0">
              {{ govt.0.Title }}
            </h3>
          </div>
         
        </div>
        <!-- /.row -->
        <div
          class="row row-cols-2 row-cols-md-3 row-cols-xl-5 gx-lg-6 gy-6 justify-content-center"
        >
        {% for i in govt %}
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="{{ i.image.url }}" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
        </div>
        {% endfor %}
    </section>

    <section class="wrapper bg-light wrapper-border">
      <div class="container py-5 py-md-6">
        <h2 class=" display-4 text-uppercase text text-center mb-8">{{ ip.0.Title }}</h2>
        <div class="swiper-container clients mb-0" data-margin="30" data-dots="false" data-autoplay-timeout="3000"
          data-items-xxl="7" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-xs="2">
          <div class="swiper">
            <div class="swiper-wrapper " style="display: flex; justify-content: center; align-items: center;">

              {% for i in ip %}
              <div class="swiper-slide px-5"><img
                  src="{{ i.image.url }}"
                  alt="" /></div>
                {% endfor %}

            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
  <hr style="margin-top: 20px; margin-bottom: 20px;" />
    <section class="wrapper bg-light angled upper-end lower-end" style="margin-top: 20px;">
      <div class="container pt-8 pb-5 pt-md-6 pb-md-6">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.4rem;"></div>
            <figure class="rounded"><img src="{% static 'assets/img/photos/about4.jpg' %}" srcset="./{% static 'assets/img/photos/about4@2x.jpg' %} 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="{% static 'assets/img/icons/lineal/telemarketer.svg'  %}" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-8">{{ cs.0.Title }}</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <iconify-icon icon="uil:location-pin-alt"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>{{ cs.0.Address }}</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"><iconify-icon icon="material-symbols:perm-phone-msg-outline"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">Phone</h5>
                <p>{{ cs.0.Phone_number }}</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"><iconify-icon icon="ic:outline-attach-email"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">E-mail</h5>
                <p class="mb-0">{{ cs.0.E_Mail }}</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>

    <section class="wrapper bg-soft-primary">
      <div class="container py-14 py-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-7 mx-auto text-center">
            <img
              src="{% static 'assets/img/icons/lineal/puzzle-2.svg' %}"
              class="svg-inject icon-svg icon-svg-md mb-4"
              alt=""
            />
            <h2 class="display-4 mb-3">Join Our Community</h2>
            <p class="lead fs-lg mb-6 px-xl-10 px-xxl-15">
              We are trusted by over 5000+ clients. Join them by using our
              services and grow your business.
            </p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form
                  action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                  method="post"
                  id="mc-embedded-subscribe-form2"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                  novalidate
                >
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input
                        type="email"
                        value=""
                        name="EMAIL"
                        class="required email form-control"
                        placeholder="Email Address"
                        id="mce-EMAIL2"
                      />
                      <label for="mce-EMAIL2">Email Address</label>
                      <input
                        type="submit"
                        value="Join"
                        name="subscribe"
                        id="mc-embedded-subscribe2"
                        class="btn btn-primary"
                      />
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div
                        class="response"
                        id="mce-error-response2"
                        style="display: none"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response2"
                        style="display: none"
                      ></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div
                      style="position: absolute; left: -5000px"
                      aria-hidden="true"
                    >
                      <input
                        type="text"
                        name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <nav class="navbar navbar-expand-lg extended navbar-light navbar-bg-light">
        <!-- /.d-flex -->
        <div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center">
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <a href="./index.html"><img src="./{% static 'icon-dummy.png' %}" srcset="./{% static 'icon-dummy.png' %} 2x" alt="" /></a>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><iconify-icon icon="mdi:close-outline" width="30" height="30"></iconify-icon></button>
            </div>
           
          </div>
        </div>
        <!-- /.navbar-collapse-wrapper -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <a href="./index.html"><img src="./{% static 'icon-dummy.png' %}" srcset="./{% static 'icon-dummy.png' %} 2x" alt="" /></a>
        <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><iconify-icon icon="mdi:close-outline" width="30" height="30"></iconify-icon></button>
      </div>
      <div class="offcanvas-body">
        <div class="widget mb-8">
          <p>TBI</p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-8">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No.1578, ABC Road <br />Chennai, India </address>
          <a href="mailto:first.last@email.com">info.ciic@tbi.education</a><br /> 044 - 22759200
        </div>
        <!-- /.widget -->
        <div class="widget mb-8">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="col-lg-4">
          <div class="widget">
            <img class="mb-4" src="#" srcset="{% static 'assets/img/logo-light@2x.png' %} 2x" alt="" />
            <p class="mb-4">Copyright © 2023 tbi Innovation Incubation Council, All Rights Reserved.</p>
            <nav class="nav social social-white">
              <i data-feather="star"></i>
<i data-feather="square"></i>
<i data-feather="bell"></i>
<i data-feather="award"></i>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->
    


    



    
        <!-- /.position-relative -->
      </div>
      <!-- /.container -->
   

  

 
    <!-- /section -->
  </div>
  
  <!-- /.content-wrapper -->
  <section id="snippet-3" class="wrapper bg-light wrapper-border">
    <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
      <footer class="bg-dark text-inverse">
        <div class="container pt-13 pt-md-15 pb-7">
          <div class="row gy-6 gy-lg-0">
            <div class="col-lg-4">
              <div class="widget">
                <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
                <p class="lead mb-5">
                  {{ FooterEditPage.0.Address }}
                  
                 <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
                 <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span>
                  
                 <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
                </p>
                
              </div>
              <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-4 col-lg-2 offset-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Quick Links</h4>
                <ul class="list-unstyled text-reset mb-0">
                  <li><a href="/team">Team</a></li>
                  <li><a href="#">Policy</a></li>
                 
                  <li><a href="/ourstartups">Our Startup</a></li>
                  <li><a href="/gallery">Gallery</a></li>
                  <li><a href="/career">Career</a></li>
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-4 col-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Government Funding</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="/birac">BIRAC - Bionest</a></li>
                  <li><a href="/sisfs">SISFS</a></li>
                  <li><a href="/EDI">EDII-IVP</a></li>
               
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="/Mentor_Connect">Business Mentors</a></li>
                  <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                  <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                  <li><a href="/Mentor_Connect">Technical Mentors</a></li>
        
                </ul>
              </div>
              <div class="widget">
                  <h4 class="widget-title text-white mb-3">Market Connect</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/globalMarket">Global Market Connect</a></li>
                    <li><a href="#">Launch Pad</a></li>
                    <li><a href="/demoday">Demo Day
                  </a></li>
                    <li><a href="#">Startup Tools</a></li>
          
                  </ul>
                </div>
              <!-- /.widget -->
            </div>
  
            <!-- /column -->
           
            <!-- /column -->
          </div>
          <!--/.row -->
          <hr class="mt-13 mt-md-15 mb-7" />
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Follow Us</h4>
            <nav class="nav social social-white">
              <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
              <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
 
              <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
              <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>

              <!-- <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="logos:instagram-icon"></iconify-icon></a>
              <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:youtube"></iconify-icon></a> -->

            </nav>
            <!-- /.social -->
          </div>
          <!-- /div -->
        </div>
        <!-- /.container -->
      </footer>
    </div>
    <!-- /.container -->
  
      <!--/.card -->
    </div>
    <!-- /.container -->
  </section>
  <!-- <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="progress-wrap bg-dark"> -->
   
  </div>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="{% static 'assets/js/plugins.js' %}"></script>
  <script src="{% static 'assets/js/theme.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

</body>


<!-- Mirrored from sandbox.elemisthemes.com/demo15.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:38:59 GMT -->
</html>