<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
    />
    <meta
      name="keywords"
    />
    <meta name="author" content="elemis" />
    <title>MBA-IEV</title>
    <link rel="shortcut icon" href=" {% static 'assets/img/favicon.png' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} " />
    <style>
      iconify-icon {
        margin-right: 10px;
        margin-top: 2px;
        padding-top: 3px;
      } 
    </style>
  </head>

  <body>
    <div class="content-wrapper">
      <header class="wrapper bg-soft-primary">
        <nav
          class="navbar navbar-expand-lg center-nav transparent navbar-light"
        >
            <div class="container flex-lg-row flex-nowrap align-items-center">
              <div class="navbar-brand w-100">
                <a href="/">
                  <img class="logo-dark" src=" {{ logo.image.url }}" class="mr-2" srcset=" {{ logo.image.url }} 6x" alt="" />
                  <img class="logo-light" src=" {{ logo.image.url }}" srcset=" {{ logo.image.url }} 6x" alt="" />
                </a>
              </div>
              <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                <div class="offcanvas-header d-lg-none">
                  <h3 class="text-white fs-30 mb-0">TBI</h3>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown dropdown-mega">
                      <a
                        class="nav-link  "
                        href="/"
                        
                        >Home</a
                      >
        
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link  "
                        href="#"
                        data-bs-toggle="dropdown"
                        >About Us</a
                      >
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item  "
                            href="/about"
                          
                            >About Page</a
                          >
                        
                        </li>
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item  "
                            href="/team"
                          
                            >Team</a
                          >
                        
                        </li>
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item  "
                            href="/gallery"
                            
                            >Gallery</a
                          >
                        
                        </li>
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item  "
                            href="/career"
                            
                            >Career</a
                          >
                        
                        </li>
                      
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item  "
                            href="/testimonicals"
                          
                            >Testimonials</a
                          >
                      
                        </li>
                      
                    
                      </ul>
                    </li>
      <!-- about ends -->
      <li class="nav-item">
      <a href="/service" class="nav-link">Services</a>
      </li>
      
      
      
      
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government Funding</a
                      >
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item "
                            href="#"
                            data-bs-toggle="dropdown"
                            >Government of India</a
                          >
                          <ul class="dropdown-menu">
                            <li class="nav-item">
                              <a class="dropdown-item  " href="/birac"  
                                >Ministry of Science and Technology</a
                              >
                          
                            
                            </li>
                            <li class="nav-item">
                              <a class="dropdown-item" href="/sisfs"
                                >Ministry of Commerce and Industry</a
                              >
                            </li>
                            <li class="nav-item">
                              <a class="dropdown-item" href="/fishieriespage"
                                >Fisheries startup grand challenge</a
                              >
                            </li>
                            <li class="nav-item">
                              <a class="dropdown-item" href="/samridth"
                                >Ministry of Electronics and Information Technology</a
                              >
                            </li>
                            <li class="nav-item">
                              <a class="dropdown-item" href="/edi"
                                >Ministry of Education</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu dropend">
                          <a
                            class="dropdown-item "
                            href="#"
                            data-bs-toggle="dropdown"
                            >Government of Tamil Nadu</a
                          >
                          <ul class="dropdown-menu">
                            <li class="nav-item">
                              <a class="dropdown-item" href="/edi"
                                >EDII-IVP</a
                              >
                            </li>
                            <li class="nav-item">
                              <a class="dropdown-item" href="/startuptn"
                                >Startup TN</a
                              >
                            </li>
                          </ul>
                        </li>
                      
                      
                      
                      
                      
                      </ul>
                    </li>
      
      
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link  "
                        href="/MBA"
                      
                        >MBA-IEV</a
                      >
                
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link  "
                        href="/ourstartups"
                        
                        >Our Startups</a
                      >
                
                    </li>
                    <li class="nav-item">
                      <a href="/list_blog" class="nav-link">Blog</a>
                    </li>
                
                    <li class="nav-item dropdown dropdown-mega">
                      <a
                        class="nav-link  "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Benefits</a
                      >
                      <ul class="dropdown-menu mega-menu" style="width: 400px;">
                        <li class="mega-menu-content">
                          <div class="row gx-0 gx-md-3" >
                            <div class="col-md-6">
                              <h5 class="dropdown-header">Mentor</h5>
                              <ul class="list-unstyled cc-2 pb-lg-1">
                                <li>
                                  <a class="dropdown-item" href="/Mentor_Clinic"
                                    >Mentor Clinic</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="/Mentor_Connect"
                                    >Mentor Connect</a
                                  >
                                </li>
                              
                            
                              </ul>
                              <h5 class="dropdown-header mt-lg-6">Market</h5>
                              <ul class="list-unstyled cc-2">
                                <li>
                                  <a
                                    class="dropdown-item" href="/globalMarket"
                                  
                                    >Global Market Connect</a
                                  >
                                </li>
                                <li>
                                  <a
                                    class="dropdown-item" href="/demoday"
                                  
                                    >Demo day</a
                                  >
                                </li>
                                <li>
                                  <a
                                    class="dropdown-item" href="#"
                                  
                                    >Launch Pad</a
                                  >
                                </li>
                                <li>
                                  <a
                                    class="dropdown-item"
                                    
                                    >Startup Tools</a
                                  >
                                </li>
                            
                            
                              
                              </ul>
                            </div>
                            <!--/column -->
                            <div class="col-md-4" >
                              <h5 class="dropdown-header" >Money</h5>
                              <div style="margin-left: 30px;">
                              <h6 >Government Aided Funding</h6>
                              <ul class="list-unstyled cc-2">
                                <li style="padding-left: 60px;">
                                  <a
                                    class="dropdown-item" href="/stategovtfunds"
                                    
                                    >State Government Funding</a
                                  >
                                </li>
                                <li style="padding-left: 60px;">
                                  <a
                                    class="dropdown-item" href="/CentralGovernmentFunding"
                                    
                                    >Central Government Funding</a
                                  >
                                </li>
                      
                              </ul>
                            </div>
                            <div style="margin-left: 30px; margin-top: 20px;">
                              <h6> Private Aided Funding</h6>
                              <ul class="list-unstyled cc-2">
                                <li style="padding-left: 60px;">
                                  <a
                                    class="dropdown-item" href="/angelInvestor"
                                
                                    >Angel Investors</a
                                  >
                                </li>
                                <li style="padding-left: 60px;">
                                  <a
                                    class="dropdown-item" href="new_ventures"
                                  
                                    >Venture Capitalist</a
                                  >
                                </li>
                      
                              </ul>
                            </div>
                            </div>
                            <!--/column -->
                          </div>
                          <!--/.row -->
                        </li>
                        <!--/.mega-menu-content-->
                      </ul>
                      <!--/.dropdown-menu -->
                    </li>
                  </ul>
                  <!-- /.navbar-nav -->
                  <div class="offcanvas-footer d-lg-none">
                    <div>
                      <a
                      
                        class="link-inverse"
                        ><span
                          class="__cf_email__"
                          data-cfemail="4f262129200f2a222e2623612c2022"
                          >cii@gmail.com</span
                        ></a
                      >
                      <br />
                      +91 9847237890 <br />
                      <nav class="nav social social-white mt-4">
                        <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                        <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                      
                        <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                        <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
                      </nav>
                      <!-- /.social -->
                    </div>
                  </div>
                  <!-- /.offcanvas-footer -->
                </div>
                <!-- /.offcanvas-body -->
              </div>
              <!-- /.navbar-collapse -->
              <div class="navbar-other w-100 d-flex ms-auto">
                <ul class="navbar-nav flex-row align-items-center ms-auto">
                
                  <li class="nav-item d-none d-md-block">
                    <a
                      href="/contact"
                      class="btn btn-sm btn-primary rounded-pill"
                      >Contact - Us</a
                    >
                  </li>
                  <li class="nav-item d-lg-none">
                    <button class="hamburger offcanvas-nav-btn ">
                      <span></span>
                    </button>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <!-- /.navbar-other -->
            </div>
          <!-- /.container -->
        </nav>
      </header>
      <!-- /header -->
      <section class="wrapper bg-soft-primary">
        <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
          <div class="row">
            <div class="col-md-10 col-xl-8 mx-auto mt-10">
              <div class="post-header">
                <h1 class="display-1 mb-5">MBA Innovation Entrepreneurship and Venture Development</h1>
              
                <!-- /.post-meta -->
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper bg-light">
        <div class="container pb-14 pb-md-16">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="blog single mt-n17">
                <div class="card shadow-lg">
                  <div class="card-body">
                    {{ mentor.0.Content|safe }}
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.blog -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
  










      
      <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
        <footer class="bg-dark text-inverse">
          <div class="container pt-13 pt-md-15 pb-7">
            <div class="row gy-6 gy-lg-0">
              <div class="col-lg-4">
                <div class="widget">
                  <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
                  <p class="lead mb-5">
                    {{ FooterEditPage.0.Address }}
                    
                   <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
                   <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span>
                    
                   <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
                  </p>
                  
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2 offset-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Quick Links</h4>
                  <ul class="list-unstyled text-reset mb-0">
                    <li><a href="/team">Team</a></li>
                    <li><a href="#">Policy</a></li>
                   
                    <li><a href="/ourstartups">Our Startup</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/career">Career</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Government Funding</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/birac">BIRAC - Bionest</a></li>
                    <li><a href="/sisfs">SISFS</a></li>
                    <li><a href="/EDI">EDII-IVP</a></li>
                 
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/Mentor_Connect">Business Mentors</a></li>
                    <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                    <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                    <li><a href="/Mentor_Connect">Technical Mentors</a></li>
          
                  </ul>
                </div>
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Market Connect</h4>
                    <ul class="list-unstyled mb-0">
                      <li><a href="/globalMarket">Global Market Connect</a></li>
                      <li><a href="#">Launch Pad</a></li>
                      <li><a href="/demoday">Demo Day
                    </a></li>
                      <li><a href="#">Startup Tools</a></li>
            
                    </ul>
                  </div>
                <!-- /.widget -->
              </div>
    
              <!-- /column -->
             
              <!-- /column -->
            </div>
            <!--/.row -->
            <hr class="mt-13 mt-md-15 mb-7" />
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Follow Us</h4>
              <nav class="nav social social-white">
                <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
              
                <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /div -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
    
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script data-cfasync="false" src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script>
    <script src=" {% static 'assets/js/plugins.js' %} "></script>
    <script src=" {% static 'assets/js/theme.js' %} "></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  </body>

  <!-- Mirrored from sandbox.elemisthemes.com/career-job.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:45:20 GMT -->
</html>
