<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website."
    />
    <meta
      name="keywords"
      content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template"
    />
    <meta name="author" content="elemis" />
    <title>Testimonicals</title>
    <link rel="shortcut icon" href=" {% static 'icon-dummy.png' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} " />
  </head>
  <body>
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="#">
              <img src=" {% static 'icon-dummy.png' %} " srcse {% static
              't="./ass' %} ets/img/logo@2x.png 2x" style="width:60px;
              margin-left: 50px ;" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">TBI</h3>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href=" {% static 'index.html' %} "
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" data-bs-toggle="dropdown"
                    >About Us</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href=" {% static 'thiruabout.html' %} "
                        >About - TBI</a
                      >
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href=" {% static 'teamsthiru.html' %} "
                        >Team</a
                      >
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href=" {% static 'thiruGallery.html' %} "
                        >Gallery</a
                      >
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href=" {% static 'thiruCareer.html' %} "
                        >Career</a
                      >
                    </li>

                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href=" {% static 'thiruTestimonials.html' %} "
                        >Testimonials</a
                      >
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href="#"
                        data-bs-toggle="dropdown"
                        >Events & Awards</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- about ends -->

                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" data-bs-toggle="dropdown"
                    >Government Funding</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of India</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thirubirac.html' %} "
                            >Ministry of Science and Technology</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thirusisfs.html' %} "
                            >Ministry of Commerce and Industry</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="#"
                            >Fisheries startup grand challenge</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thirusamridth.html' %} "
                            >Ministry of Electronics and Information
                            Technology</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thiruService.html' %} "
                            >Ministry of Education</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item"
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of Tamil Nadu</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thiruEDI.html' %} "
                            >EDII-IVP</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="dropdown-item"
                            href=" {% static 'thirumystartup.html' %} "
                            >Startup TN</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link" href=" {% static 'thiruMBA-IEV.html' %} "
                    >MBA-IEV</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href=" {% static 'thirumystartup.html' %} "
                    >Our Startups</a
                  >
                </li>

                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="#" data-bs-toggle="dropdown"
                    >Benefits</a
                  >
                  <ul class="dropdown-menu mega-menu" style="width: 400px">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-md-3">
                        <div class="col-md-6">
                          <h5 class="dropdown-header">Mentor</h5>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li>
                              <a
                                class="dropdown-item"
                                href=" {% static 'thiruMentorClinic.html' %} "
                                >Mentor Clinic</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item"
                                href=" {% static 'thiruMentorConnect.html' %} "
                                >Mentor Connect</a
                              >
                            </li>
                          </ul>
                          <h5 class="dropdown-header mt-lg-6">Market</h5>
                          <ul class="list-unstyled cc-2">
                            <li>
                              <a
                                class="dropdown-item"
                                href=" {% static 'thiruNewGlobalMark.html' %} "
                                >Global Market Connect</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item"
                                href=" {% static 'thiruNewDemoday.html' %} "
                                >Demo day</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item">Launch Pad</a>
                            </li>
                            <li>
                              <a class="dropdown-item">Startup Tools</a>
                            </li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-md-4">
                          <h5 class="dropdown-header">Money</h5>
                          <div style="margin-left: 30px">
                            <h6>Government Aided Funding</h6>
                            <ul class="list-unstyled cc-2">
                              <li style="padding-left: 60px">
                                <a
                                  class="dropdown-item"
                                  href=" {% static 'thiruNewStateGovFun.html' %} "
                                  >State Government Funding</a
                                >
                              </li>
                              <li style="padding-left: 60px">
                                <a
                                  class="dropdown-item"
                                  href=" {% static 'thiruCentFun.html' %} "
                                  >Central Government Funding</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div style="margin-left: 30px; margin-top: 20px">
                            <h6>Private Aided Funding</h6>
                            <ul class="list-unstyled cc-2">
                              <li style="padding-left: 60px">
                                <a
                                  class="dropdown-item"
                                  href=" {% static 'thiruNewAngel.html' %} "
                                  >Angel Investors</a
                                >
                              </li>
                              <li style="padding-left: 60px">
                                <a
                                  class="dropdown-item"
                                  href=" {% static 'thiruNewVenture.html' %} "
                                  >Venture Capitalist</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a class="link-inverse"
                    ><span
                      class="__cf_email__"
                      data-cfemail="4f262129200f2a222e2623612c2022"
                      >123@gmail.com</span
                    ></a
                  >
                  <br />
                  +91 12345 56768 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"
                      ><iconify-icon icon="ri:twitter-line"></iconify-icon
                    ></a>
                    <a href="#"
                      ><iconify-icon icon="uil:facebook"></iconify-icon
                    ></a>

                    <a href="#"
                      ><iconify-icon
                        icon="ph:instagram-logo-light"
                      ></iconify-icon
                    ></a>
                    <a href="#"
                      ><iconify-icon icon="circum:youtube"></iconify-icon
                    ></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-none d-md-block">
                <a
                  href=" {% static 'thiruContact.html' %} "
                  class="btn btn-sm btn-primary rounded-pill"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn">
                  <span></span>
                </button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div
        class="offcanvas offcanvas-end text-inverse"
        id="offcanvas-info"
        data-bs-scroll="true"
      >
        <div class="offcanvas-header">
          <h3 class="text-white fs-30 mb-0">TBI</h3>
          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
      </div>
    </header>
  </body>
</html>
