<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href=" {% static 'icon-dummy.png' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI</title>
    <style>
     @media  (max-width:400px) {
      .content-wrapper{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
     }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <header class="wrapper bg-soft-primary">
        <nav
          class="navbar navbar-expand-lg center-nav transparent navbar-light"
        >
          <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100">
              <a href="/">
                <img class="logo-dark" src=" {{ logo.image.url }}" class="mr-2" srcset=" {{ logo.image.url }} 6x" alt="" />
                <img class="logo-light" src=" {{ logo.image.url }}" srcset=" {{ logo.image.url }} 6x" alt="" />
              </a>
            </div>
            <div
              class="navbar-collapse offcanvas offcanvas-nav offcanvas-start"
            >
              <div class="offcanvas-header d-lg-none">
                <h3 class="text-white fs-30 mb-0">TBI</h3>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown dropdown-mega">
                    <a
                      class="nav-link  "
                      href=" {% static 'index.html' %} "
                      
                      >Home</a
                    >
      
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link  "
                      href="#"
                      data-bs-toggle="dropdown"
                      >About Us</a
                    >
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href=" {% static 'thiruabout.html' %} "
                         
                          >About - TBI</a
                        >
                      
                      </li>
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href=" {% static 'teamsthiru.html' %} "
                         
                          >Team</a
                        >
                       
                      </li>
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href=" {% static 'thiruGallery.html' %} "
                          
                          >Gallery</a
                        >
                       
                      </li>
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href=" {% static 'thiruCareer.html' %} "
                          
                          >Career</a
                        >
                       
                      </li>
                    
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href=" {% static 'thiruTestimonials.html' %} "
                         
                          >Testimonials</a
                        >
                     
                      </li>
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item  "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Events & Awards</a
                        >
                     
                      </li>
                   
                    </ul>
                  </li>
<!-- about ends -->




                  <li class="nav-item dropdown">
                    <a
                      class="nav-link "
                      href="#"
                      data-bs-toggle="dropdown"
                      >Government Funding</a
                    >
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Government of India</a
                        >
                        <ul class="dropdown-menu">
                          <li class="nav-item">
                            <a class="dropdown-item  " href=" {% static 'thirubirac.html' %} "  
                              >Ministry of Science and Technology</a
                            >
                        
                          
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href=" {% static 'thirusisfs.html' %} "
                              >Ministry of Commerce and Industry</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href="#"
                              >Fisheries startup grand challenge</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href=" {% static 'thirusamridth.html' %} "
                              >Ministry of Electronics and Information Technology</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href=" {% static 'thiruService.html' %} "
                              >Ministry of Education</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend">
                        <a
                          class="dropdown-item "
                          href="#"
                          data-bs-toggle="dropdown"
                          >Government of Tamil Nadu</a
                        >
                        <ul class="dropdown-menu">
                          <li class="nav-item">
                            <a class="dropdown-item" href=" {% static 'thiruEDI.html' %} "
                              >EDII-IVP</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href=" {% static 'thirumystartup.html' %} "
                              >Startup TN</a
                            >
                          </li>
                        </ul>
                      </li>
                     
                     
                     
                     
                    
                    </ul>
                  </li>


                  <li class="nav-item dropdown">
                    <a
                      class="nav-link  "
                      href=" {% static 'thiruMBA-IEV.html' %} "
                      
                      >MBA-IEV</a
                    >
               
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link  "
                      href=" {% static 'thirumystartup.html' %} "
                    
                      >Our Startups</a
                    >
               
                  </li>
               
                  <li class="nav-item dropdown dropdown-mega">
                    <a
                      class="nav-link  "
                      href="#"
                      data-bs-toggle="dropdown"
                      >Benefits</a
                    >
                    <ul class="dropdown-menu mega-menu" style="width: 400px;">
                      <li class="mega-menu-content">
                        <div class="row gx-0 gx-md-3" >
                          <div class="col-md-6">
                            <h5 class="dropdown-header">Mentor</h5>
                            <ul class="list-unstyled cc-2 pb-lg-1">
                              <li>
                                <a class="dropdown-item" href=" {% static 'thiruMentorClinic.html' %} "
                                  >Mentor Clinic</a
                                >
                              </li>
                              <li>
                                <a class="dropdown-item" href=" {% static 'thiruMentorConnect.html' %} "
                                  >Mentor Connect</a
                                >
                              </li>
                             
                          
                            </ul>
                            <h5 class="dropdown-header mt-lg-6">Market</h5>
                            <ul class="list-unstyled cc-2">
                              <li>
                                <a
                                  class="dropdown-item" href=" {% static 'thiruNewGlobalMark.html' %} "
                                
                                  >Global Market Connect</a
                                >
                              </li>
                              <li>
                                <a
                                  class="dropdown-item" href=" {% static 'thiruNewDemoday.html' %} "
                                 
                                  >Demo day</a
                                >
                              </li>
                              <li>
                                <a
                                  class="dropdown-item"
                                 
                                  >Launch Pad</a
                                >
                              </li>
                              <li>
                                <a
                                  class="dropdown-item"
                                  
                                  >Startup Tools</a
                                >
                              </li>
                           
                           
                             
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="col-md-4" >
                            <h5 class="dropdown-header" >Money</h5>
                            <div style="margin-left: 30px;">
                            <h6 >Government Aided Funding</h6>
                            <ul class="list-unstyled cc-2">
                              <li style="padding-left: 60px;">
                                <a
                                  class="dropdown-item" href=" {% static 'thiruNewStateGovFun.html' %} "
                                  
                                  >State Government Funding</a
                                >
                              </li>
                              <li style="padding-left: 60px;">
                                <a
                                  class="dropdown-item" href=" {% static 'thiruCentFun.html' %} "
                                  
                                  >Central Government Funding</a
                                >
                              </li>
                     
                            </ul>
                          </div>
                          <div style="margin-left: 30px; margin-top: 20px;">
                            <h6> Private Aided Funding</h6>
                            <ul class="list-unstyled cc-2">
                              <li style="padding-left: 60px;">
                                <a
                                  class="dropdown-item" href=" {% static 'thiruNewAngel.html' %} "
                              
                                  >Angel Investors</a
                                >
                              </li>
                              <li style="padding-left: 60px;">
                                <a
                                  class="dropdown-item" href=" {% static 'thiruNewVenture.html' %} "
                                 
                                  >Venture Capitalist</a
                                >
                              </li>
                     
                            </ul>
                          </div>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer d-lg-none">
                  <div>
                    <a
                    
                      class="link-inverse"
                      ><span
                        class="__cf_email__"
                        data-cfemail="4f262129200f2a222e2623612c2022"
                        >123@gmail.com</span
                      ></a
                    >
                    <br />
                    +91 12345 56768 <br />
                    <nav class="nav social social-white mt-4">
                      <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                      <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                    
                      <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                      <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-100 d-flex ms-auto">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
               
                <li class="nav-item d-none d-md-block">
                  <a
                    href=" {% static 'thiruContact.html' %} "
                    class="btn btn-sm btn-primary rounded-pill"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn">
                    <span></span>
                  </button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.container -->
        </nav>
      </header>
        <!-- <span style="position: absolute; bottom: 100px;left: 500px;z-index: 100; font-size: 30px; font-weight: 900">BIRAC</span> -->

            <!-- /.navbar -->

            <section class="wrapper bg-light angled lower-end">
              <div style="margin-top: 30px; display: flex; align-items: center; justify-content: center;">
                <h3>EDII - IVP</h3>
              </div>
              <div class="container py-8 py-md-10">
                <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
                  <div class="col-lg-6 position-relative order-lg-2">
                    <div class="   " data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
                    <div class="overlap-grid overlap-grid-2">
                      <div class="item">
                        <figure class="rounded shadow"><img src=" {% static 'assets/img/photos/about2.jpg' %} " srcset="./assets/img/photos/about2@2x.jpg 2x" alt=""></figure>
                      </div>
                      <div class="item">
                        <figure class="rounded shadow"><img src="https://img.freepik.com/free-photo/group-cheerful-young-casually-dressed-men-women-posing_1098-20662.jpg?size=626&ext=jpg" srcset="./assets/img/photos/about3@2x.jpg 2x" alt=""></figure>
                      </div>
                    </div>
                  </div>
                  <!--/column -->
                  <div class="col-lg-6">
              
                    <h2 class="display-4 mb-3" style="width: 800px;">EDII - IVP</h2>
                    <p class="lead fs-lg">Entrepreneurship Development and Innovation Institute (EDII) - Innovation Voucher Programme (IVP)</p>
                    <p class="mb-6">The Entrepreneurship Development and Innovation Institute (EDII), Chennai is an apex organisation in the field of entrepreneurship education and self-employment promotion in the state of Tamil Nadu.

                        </p>
                    <div class="row gy-3 gx-xl-8" style="width: 1200px;">
                      <h6>Overview</h6>
                      <div class="col-xl-6">
                       
                        <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                          <li><span><iconify-icon icon="material-symbols:check-small-rounded"></iconify-icon></span><span>  Established in 2001
                        </span></li>
                          <li class="mt-3"><span><iconify-icon icon="material-symbols:check-small-rounded"></iconify-icon></span><span>EDII was constituted by Government of Tamil Nadu as a not-for- profit society and is administered by Department of Micro, Small and Medium Enterprises (MSME).</span></li>
                          <li class="mt-3"><span><iconify-icon icon="material-symbols:check-small-rounded"></iconify-icon></span><span>It is headed by the Director of the Institute, EDII is managed under the superintendence of a Governing Council One of the most prominent programmes offered under EDII is the Innovation Voucher Programme.
                        </span></li>
                        </ul>
                      </div>
                      <!--/column -->
                     
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
            
                <!-- /.row -->
              
                <!--/.row -->
             
              <!-- /.container -->
           
              <div class="col-lg-7">
                <h3 class="display-4 mb-5">Innovation Voucher Programme (IVP)</h3>
                <p class="mb-6">
                  Innovation Voucher Programme is the Tamil Nadu Government’s flagship
                  grant-in-aid scheme for supporting Start-ups and MSMEs.
                </p>
                <h2 class="display-6 mb-3">We aim at:</h2>
                <ul>
                  <li>
                    Promoting Research and Innovation amongst Start-ups and MSMEs.
                  </li>
                  <li>
                    Companies working at innovative research can avail grant up to
                    Rs.5 lakhs
                  </li>
                </ul>
      
                <!--/.row -->
            

            <h2 class="display-6 mb-3">Eligibility Criteria</h2>
            <p class="mb-8">
              Innovation Voucher Programme is the Tamil Nadu Government’s flagship
              grant-in-aid scheme for supporting Start-ups and MSMEs.
            </p>
            <ul>
              <li>Should be a manufacturing MSME/STARTUP.</li>
              <li>Be registered and located in Tamil Nadu.</li>
              <li>
                Willing to co-finance the innovation investment as per IVP norms.
              </li>
            </ul>
            
          </div>
          <div style="display: 
          flex; justify-content: center;" class="m-5">
          <a href="#" class="btn btn-blue rounded-pill">Apply now</a>
        </div>  

            <h3 class="display-6 mb-5">IVP Grant Recipients</h3>
      
            <table class="table table-responsive">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Applicant Comapny Name</th>
                  <th scope="col">Name</th>
                  <th scope="col">Project Title</th>
                  <th scope="col">Voucher Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>RaVikas</td>
                  <td>Ravi Senji</td>
                  <td>Health & Sanitation on Wheels</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>ReKindle Automations Pvt Ltd</td>
                  <td>Radhakrishnan Jothiram</td>
                  <td>
                    A Smart Intravenous dripper system for centralised monitoring and
                    automatic control of Intravenous fluid
                  </td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>AGRIT GREENHOUSE SOLUTIONS PVT LTD</td>
                  <td>Kannan ganapathy</td>
                  <td>
                    Automation of climate control inside a naturally ventilated
                    Polyhouse(Green house)
                  </td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>WEGOT Utility Solutions</td>
                  <td>H. Mohideen</td>
                  <td>Wisdom water management system for Agriculture Sector</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Cell2Cure Therapies Pvt Ltd</td>
                  <td>Dr.Nithyakalyani</td>
                  <td>
                    Human Pancreatic Islet Transplantation to cure Diabetes in India
                  </td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>OMG LABS PVT LTD</td>
                  <td>Radhakrishnan Jothiram</td>
                  <td>Protein extraction from Mealworm</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Shrimp Hoard Technologies Pvt. Ltd</td>
                  <td>Shusil kumar paul pandi</td>
                  <td>Sensor based smart water quality monitoring for agriculture</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Falcon - D</td>
                  <td>Radhakrishnan Jothiram</td>
                  <td>
                    Warehouse Maintenance using Dynamic Drone Based Static Solutions
                  </td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>KARDLE Industries Private Limited</td>
                  <td>Mr.M.S.Vijaya komagan</td>
                  <td>BIOTORR- THE Next Gen Bioreactor</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Impensus Electronics Pvt. Ltd.</td>
                  <td>Dinesh Narayanan</td>
                  <td>Cold room atmosphere control system</td>
                  <td>A</td>
                </tr>
              </tbody>
            </table>
          </div>
            </section>

       
</div>
<section id="snippet-3" class="wrapper bg-light wrapper-border">
  <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
    <footer class="bg-dark text-inverse">
      <div class="container pt-13 pt-md-15 pb-7">
        <div class="row gy-6 gy-lg-0">
          <div class="col-lg-4">
            <div class="widget">
              <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
              <p class="lead mb-5">
                {{ FooterEditPage.0.Address }}
                
               <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
               <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span>
                
               <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
              </p>
              
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-2 offset-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Quick Links</h4>
              <ul class="list-unstyled text-reset mb-0">
                <li><a href="/team">Team</a></li>
                <li><a href="#">Policy</a></li>
               
                <li><a href="/ourstartups">Our Startup</a></li>
                <li><a href="/gallery">Gallery</a></li>
                <li><a href="/career">Career</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Government Funding</h4>
              <ul class="list-unstyled mb-0">
                <li><a href="/birac">BIRAC - Bionest</a></li>
                <li><a href="/sisfs">SISFS</a></li>
                <li><a href="/EDI">EDII-IVP</a></li>
             
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
              <ul class="list-unstyled mb-0">
                <li><a href="/Mentor_Connect">Business Mentors</a></li>
                <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                <li><a href="/Mentor_Connect">Technical Mentors</a></li>
      
              </ul>
            </div>
            <div class="widget">
                <h4 class="widget-title text-white mb-3">Market Connect</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="/globalMarket">Global Market Connect</a></li>
                  <li><a href="#">Launch Pad</a></li>
                  <li><a href="/demoday">Demo Day
                </a></li>
                  <li><a href="#">Startup Tools</a></li>
        
                </ul>
              </div>
            <!-- /.widget -->
          </div>

          <!-- /column -->
         
          <!-- /column -->
        </div>
        <!--/.row -->
        <hr class="mt-13 mt-md-15 mb-7" />
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
            <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
          
            <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" style="color: white;"></iconify-icon></a>
            <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
          </nav>
          <!-- /.social -->
        </div>
        <!-- /div -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.container -->

    <!--/.card -->
  </div>
  <!-- /.container -->
</section>
<!-- <div class="progress-wrap">
  <svg
    class="progress-circle svg-content"
    width="100%"
    height="100%"
    viewBox="-1 -1 102 102"
  >
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div> -->
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<script data-cfasync="false" src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script>
<script src=" {% static 'assets/js/plugins.js' %} "></script>
<script src=" {% static 'assets/js/theme.js' %} "></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  </body>
</html>
