appdirs==1.4.3
asgiref==3.3.4
beautifulsoup4==4.9.3
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
crispy-tailwind==0.5.0
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
Django==3.2
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
html5lib==1.0.1
idna==2.10
importlib-metadata==1.7.0
ipaddr==2.2.0
itypes==1.2.0
Jinja2==2.11.3
joblib==1.0.1
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
nltk==3.6.2
numpy==1.20.2
oauthlib==3.1.0
packaging==20.3
pandas==1.2.4
pep517==0.8.2
progress==1.5
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python-dotenv==0.17.1
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
selenium==3.141.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tqdm==4.60.0
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
webencodings==0.5.1
zipp==3.4.1