<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from sandbox.elemisthemes.com/demo15.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:37:45 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Home | tbi Innovation & Incubation Council | Thrust Areas | Entrepreneurship Courses | Success Stories | Business Mentors | Financial Mentors | Life Sciences Mentors | Technical Mentors</title>
  <link rel="shortcut icon" href="icon-dummy.png" />
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
 <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' %}" rel="stylesheet">
</head>
<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="#">
              <img class="logo-dark" src="icon-dummy.png" srcset="icon-dummy.png 6x" alt="" />
              <img class="logo-light" src="icon-dummy.png" srcset="icon-dummy.png 6x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">TBI</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="index.html"
                    
                    >Home</a
                  >
    
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >About Us</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="thiruabout.html"
                       
                        >About Page</a
                      >
                    
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="teamsthiru.html"
                       
                        >Team</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="thiruGallery.html"
                        
                        >Gallery</a
                      >
                     
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="thiruCareer.html"
                        
                        >Career</a
                      >
                     
                    </li>
                  
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="thiruTestimonials.html"
                       
                        >Testimonials</a
                      >
                   
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item  "
                        href="thiruNewEvent.html"
                        
                        >Events & Awards</a
                      >
                   
                    </li>
                 
                  </ul>
                </li>
<!-- about ends -->




                <li class="nav-item dropdown">
                  <a
                    class="nav-link "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Government Funding</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of India</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item  " href="thirubirac.html"  
                            >Ministry of Science and Technology</a
                          >
                      
                        
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="thirusisfs.html"
                            >Ministry of Commerce and Industry</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="#"
                            >Fisheries startup grand challenge</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="thirusamridth.html"
                            >Ministry of Electronics and Information Technology</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="thirusamridth.html"
                            >Ministry of Education</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend">
                      <a
                        class="dropdown-item "
                        href="#"
                        data-bs-toggle="dropdown"
                        >Government of Tamil Nadu</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="dropdown-item" href="thiruEDI.html"
                            >EDII-IVP</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item" href="thirumystartup.html"
                            >Startup TN</a
                          >
                        </li>
                      </ul>
                    </li>
                   
                   
                   
                   
                  
                  </ul>
                </li>


                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="thiruMBA-IEV.html"
                   
                    >MBA-IEV</a
                  >
             
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "
                    href="thirumystartup.html"
                    
                    >Our Startups</a
                  >
             
                </li>
             
                <li class="nav-item dropdown dropdown-mega">
                  <a
                    class="nav-link  "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Benefits</a
                  >
                  <ul class="dropdown-menu mega-menu" style="width: 400px;">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-md-3" >
                        <div class="col-md-6">
                          <h5 class="dropdown-header">Mentor</h5>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li>
                              <a class="dropdown-item" href="thiruMentorClinic.html"
                                >Mentor Clinic</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="thiruMentorConnect.html"
                                >Mentor Connect</a
                              >
                            </li>
                           
                        
                          </ul>
                          <h5 class="dropdown-header mt-lg-6">Market</h5>
                          <ul class="list-unstyled cc-2">
                            <li>
                              <a
                                class="dropdown-item" href="thiruNewGlobalMark.html"
                              
                                >Global Market Connect</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="thiruNewDemoday.html"
                               
                                >Demo day</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item" href="#"
                               
                                >Launch Pad</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item"
                                
                                >Startup Tools</a
                              >
                            </li>
                        
                         
                           
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-md-4" >
                          <h5 class="dropdown-header" >Money</h5>
                          <div style="margin-left: 30px;">
                          <h6 >Government Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="thiruNewStateGovFun.html"
                                
                                >State Government Funding</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="thiruCentFun.html"
                                
                                >Central Government Funding</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        <div style="margin-left: 30px; margin-top: 20px;">
                          <h6> Private Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="thiruNewAngel.html"
                            
                                >Angel Investors</a
                              >
                            </li>
                            <li style="padding-left: 60px;">
                              <a
                                class="dropdown-item" href="thiruNewVenture.html"
                               
                                >Venture Capitalist</a
                              >
                            </li>
                   
                          </ul>
                        </div>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a
                  
                    class="link-inverse"
                    ><span
                      class="__cf_email__"
                      data-cfemail="4f262129200f2a222e2623612c2022"
                      >cii@gmail.com</span
                    ></a
                  >
                  <br />
                  +91 9847237890 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                  
                    <a href="#"><iconify-icon icon="ph:instagram-logo-light"></iconify-icon></a>
                    <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
             
              <li class="nav-item d-none d-md-block">
                <a
                  href="thiruContact.html"
                  class="btn btn-sm btn-primary rounded-pill"
                  >Contact</a
                >
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn ">
                  <span></span>
                </button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
        <div class="offcanvas-header">
          <h3 class="text-white fs-30 mb-0">TBI</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body pb-6">
          <div class="widget mb-8">
            <p>
     TBI Cont
            </p>
          </div>
          <!-- /.widget -->
       
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-3">Learn More</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Follow Us</h4>
            <nav class="nav social social-white">
              <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
              <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
            
              <a href="#"><iconify-icon icon="logos:instagram-icon"></iconify-icon></a>
              <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.offcanvas -->
      <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
        <div class="container d-flex flex-row py-6">
          <form class="search-form w-100">
            <input id="search-form" type="text" class="form-control" placeholder="Type keyword and hit enter" />
          </form>
          <!-- /.search-form -->
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.offcanvas -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-dark">
      <div class="swiper-container swiper-hero dots-over tp-leftarrow tparrows persephone""
          data-margin=" 0" data-autoplay="true" data-autoplaytime="7000" data-nav="true" data-dots="true"
        data-items="1">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image"
              data-image-src="assets/img/photos/bg7.jpg">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start justify-content-center align-self-center align-items-start">
                    <h2
                      class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">
                      Welcome to TBI
                    </h2>
                    <p
                      class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">
                      CIIC within 3 years of it’s inception has incubated 120 startups till date,CIIC always strives to
                      strengthen the startup ecosystem by providing state-of-the-art services to startups.
                    </p>

                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.container -->
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image"
              data-image-src="assets/img/photos/bg8.jpg">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-md-11 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center justify-content-center align-self-center">
                    <h2
                      class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">
                      MOU with Cambridge
                    </h2>
                    <p
                      class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">
                      We help budding start-ups
                    </p>

                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.container -->
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image"
              data-image-src="assets/img/photos/bg9.jpg">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-md-10 offset-md-1 col-lg-7 offset-lg-5 col-xl-6 offset-xl-6 col-xxl-5 offset-xxl-6 text-center text-lg-start justify-content-center align-self-center align-items-start">
                    <h2
                      class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">
                      Just sit and relax.
                    </h2>
                    <p
                      class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">
                      We make sure your Idea become a Product
                    </p>
                    <div class="animate__animated animate__slideInUp animate__delay-3s">
                      <a href="thiruContact.html" class="btn btn-lg btn-outline-white rounded-pill">Contact Us</a>
                    </div>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.container -->
            </div>
            <!--/.swiper-slide -->
          </div>
          <!--/.swiper-wrapper -->
        </div>
        <!-- /.swiper -->
      </div>
      <!-- /.swiper-container -->
    </section>
    <section class="wrapper bg-light angled lower-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-6 position-relative order-lg-2">
            <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
            <div class="overlap-grid overlap-grid-2">
              <div class="item">
                <figure class="rounded shadow"><img src="https://i.pinimg.com/736x/85/d0/2d/85d02d0f320289adbf3de643c3d66660.jpg" alt=""></figure>
              </div>
              <div class="item">
                <figure class="rounded shadow"><img src="https://media.istockphoto.com/id/1218524115/vector/student-following-online-courses-on-her-computer-at-home.jpg?s=612x612&w=0&k=20&c=qTqq5Ufq1Lycli_o5K63L73OaV1uJ0C-RJi0c2OgcSo=" srcset="./{% static 'assets/img/photos/about2@2x.jpg 2x" srcset="./{% static 'assets/img/photos/about3@2x.jpg 2x" alt=""></figure>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="assets/img/icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3">Who Are We?</h2>
            <p class="lead fs-lg">Our visions To become a University based Technology Based Incubator of Excellence with national & international allusion parameters</p>
            <div class="row gy-3 gx-xl-8">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>tbi Innovation & Incubation Council (CIIC) is under the ambit of   tbi Institute of Science and Technology which is deemed to be University under Section 3 of UGC Act 1956.</span></li>
                  <li class="mt-3"><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>CIIC has been established as a Section-8 not for profit company and registered under Indian Companies Act 2013.</span></li>
                </ul>
              </div>
              <!--/column -->
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>CIIC acts as a “One Stop Shop – Startup Incubator” for startups that facilitates entrepreneurial & innovative ecosystem to all the stakeholders including the Students, faculty members, industries, investors and society at large.</span></li>
                  <li class="mt-3"><span><iconify-icon icon="mdi:menu-right-outline" width="20" height="20"></iconify-icon></span><span>CIIC is presently focusing on the disruptive technologies in the domains of Industry 4.0, Smart & Clean Mobility and Life Sciences.</span></li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>        
        <!--/.row -->
    </section>
    <section class="wrapper bg-soft-primary">
      <div class="container pt-16 pb-14 pb-md-0">
        <div class="row gx-lg-8 gx-xl-0 align-items-center">
          <div class="col-md-5 col-lg-4 offset-lg-1 d-none d-md-flex position-relative">
            <div class="shape rounded-circle bg-pale-primary rellax w-21 h-21" data-rellax-speed="1" style="top: 7rem; left: 1rem"></div>
            <figure><img src="assets/img/photos/co1.png" srcset="./assets/img/photos/co1@2x.png 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-md-7 col-lg-6 col-xl-6 col-xxl-5 offset-xl-1">
            <div class="basic-slider owl-carousel dots-start gap-small mt-6" data-margin="30">
              <div class="item">
                <blockquote class="icon fs-lg">
                  <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur nulla dapibus curabitur blandit.”</p>
                  <div class="blockquote-details">
                    <div class="info ps-0">
                      <h5 class="mb-1">Coriss Ambady</h5>
                      <p class="mb-0">Financial Analyst</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- /.item -->
           
              <!-- /.item -->
           
              <!-- /.item -->
            </div>
            <!-- /.owl-carousel -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
   
    <!-- /section -->

    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-7 pb-
      0 pb-md-9">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
          <div class="col-lg-4 mt-lg-2">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Our Investors</h2>
            <h3 class="display-4 mb-3 pe-xxl-5">Trusted by over 20+ Investors</h3>
            <!-- <p class="lead fs-lg mb-0 pe-xxl-5">We bring solutions to make life easier for our customers.</p> -->
          </div>
          <!-- /column -->
          <div class="col-lg-8">
            <div class="row row-cols-2 row-cols-md-4 gx-0 gx-md-8 gx-xl-12 gy-12">
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://www.ciic.ventures/wp-content/uploads/2021/04/ivca.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://www.ciic.ventures/wp-content/uploads/2021/04/mountjudi.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://bluehillpublications.in/wp-content/uploads/2020/11/BLUE-HILL-LOGO-300x200.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://media-thumbs.golden.com/uqa5za2aGILJJOAtxwyejSARZZE=/200x200/smart/golden-storage-production.s3.amazonaws.com%2Ftopic_images%2F918604dc6ddc4088818e1472aa076e7c.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://images.squarespace-cdn.com/content/v1/535167e7e4b0a1a3d8a5b2c2/1554928981686-FWX6PAVKX5D5Y9QFAR9P/Upaya-Logo-Transparent-FINAL.png?format=1000w" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2"><img src="https://knorish-cdn.azureedge.net/public/98c7642b-d862-4e0d-a481-53095718bff4/websitelogo/16042021/shl53.png" alt="" /></figure>
              </div>
              <!--/column -->
             
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      
      <!-- /.container -->
    </section>
    <section id="sectinippet-3" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <h2 class="fs-15 text-uppercase text-muted mb-3">Our Government tie-ups</h2>
        <div class="row gx-lg-8 mb-10 gy-5">
          <div class="col-lg-6">
            <h3 class="display-5 mb-0">
              We are trusted by over 20+ Government ventures. 
            </h3>
          </div>
          <!-- /column -->
          <!-- <div class="col-lg-6">
            <p class="lead mb-0">
              Donec ullamcorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Integer posuere erat a ante. Maecenas faucibus
              mollis interdum. Cras justo odio mollis.
            </p>
          </div> -->
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div
          class="row row-cols-2 row-cols-md-3 row-cols-xl-5 gx-lg-6 gy-6 justify-content-center"
        >
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="https://www.ciic.ventures/wp-content/uploads/2022/01/bionest.jpg" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="https://pbs.twimg.com/profile_images/1598556886428659712/8ZwHoiBC_400x400.jpg" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="https://www.ciic.ventures/wp-content/uploads/2021/04/govt9.png" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="https://static-ai.asianetnews.com/images/01epgy20gjp4xkm33jrvn2m4p3/whatsapp-image-2020-11-07-at-14-12-34-jpeg.jpg" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col">
            <div class="card shadow-lg h-100 align-items-center">
              <div
                class="card-body align-items-center d-flex px-3 py-6 p-md-8"
              >
                <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                  <img src="https://www.ciic.ventures/wp-content/uploads/2021/04/govt2.png" alt="" />
                </figure>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      
      <!-- /.container -->
    </section>

    <section class="wrapper bg-light wrapper-border">
      <div class="container py-5 py-md-6">
        <h2 class=" display-4 text-uppercase text text-center mb-8">International Partners</h2>
        <div class="swiper-container clients mb-0" data-margin="30" data-dots="false" data-autoplay-timeout="3000"
          data-items-xxl="7" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-xs="2">
          <div class="swiper">
            <div class="swiper-wrapper " style="display: flex; justify-content: center; align-items: center;">
              <div class="swiper-slide px-5"><img
                  src="https://www.ciic.ventures/wp-content/uploads/2021/04/worldstartup.png" alt="" /></div>

              <div class="swiper-slide px-5"><img
                  src="https://cdn.sanity.io/images/4b8cd7ug/20210602-140718/60e01a898f37dc86bed4ed9bee8070eaba0f1f3a-800x450.png"
                  alt="" /></div>
              <div class="swiper-slide px-5"><img src="https://www.ciic.ventures/wp-content/uploads/2021/04/ubi.png"
                  alt="" /></div>
              <div class="swiper-slide px-5"><img src="https://www.ciic.ventures/wp-content/uploads/2021/11/logo.png"
                  alt="" /></div>

            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
  <hr style="margin-top: 20px; margin-bottom: 20px;" />
    <section class="wrapper bg-light angled upper-end lower-end" style="margin-top: 20px;">
      <div class="container pt-8 pb-5 pt-md-6 pb-md-6">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.4rem;"></div>
            <figure class="rounded"><img src="assets/img/photos/about4.jpg" srcset="./assets/img/photos/about4@2x.jpg 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="assets/img/icons/lineal/telemarketer.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-8">Convinced yet? Let's make something great together.</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <iconify-icon icon="uil:location-pin-alt"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>No.6, ABC Road <br class="d-none d-md-block" />Chennai, India </address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"><iconify-icon icon="material-symbols:perm-phone-msg-outline"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">Phone</h5>
                <p>+91 95986 76453</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"><iconify-icon icon="ic:outline-attach-email"></iconify-icon> </div>
              </div>
              <div>
                <h5 class="mb-1">E-mail</h5>
                <p class="mb-0"><a href="../cdn-cgi/l/email-protection.html#fb889a959f999483bb9e969a9297d5989496" class="link-body"><span class="__cf_email__" data-cfemail="d1a2b0bfb5b3bea991b4bcb0b8bdffb2bebc">[email&#160;protected]</span></a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>

    <section class="wrapper bg-soft-primary">
      <div class="container py-14 py-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-7 mx-auto text-center">
            <img
              src="assets/img/icons/lineal/puzzle-2.svg"
              class="svg-inject icon-svg icon-svg-md mb-4"
              alt=""
            />
            <h2 class="display-4 mb-3">Join Our Community</h2>
            <p class="lead fs-lg mb-6 px-xl-10 px-xxl-15">
              We are trusted by over 5000+ clients. Join them by using our
              services and grow your business.
            </p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form
                  action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                  method="post"
                  id="mc-embedded-subscribe-form2"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                  novalidate
                >
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input
                        type="email"
                        value=""
                        name="EMAIL"
                        class="required email form-control"
                        placeholder="Email Address"
                        id="mce-EMAIL2"
                      />
                      <label for="mce-EMAIL2">Email Address</label>
                      <input
                        type="submit"
                        value="Join"
                        name="subscribe"
                        id="mc-embedded-subscribe2"
                        class="btn btn-primary"
                      />
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div
                        class="response"
                        id="mce-error-response2"
                        style="display: none"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response2"
                        style="display: none"
                      ></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div
                      style="position: absolute; left: -5000px"
                      aria-hidden="true"
                    >
                      <input
                        type="text"
                        name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <nav class="navbar navbar-expand-lg extended navbar-light navbar-bg-light">
        <!-- /.d-flex -->
        <div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center">
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <a href="./index.html"><img src="./icon-dummy.png" srcset="./icon-dummy.png 2x" alt="" /></a>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><iconify-icon icon="mdi:close-outline" width="30" height="30"></iconify-icon></button>
            </div>
           
          </div>
        </div>
        <!-- /.navbar-collapse-wrapper -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <a href="./index.html"><img src="./icon-dummy.png" srcset="./icon-dummy.png 2x" alt="" /></a>
        <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"><iconify-icon icon="mdi:close-outline" width="30" height="30"></iconify-icon></button>
      </div>
      <div class="offcanvas-body">
        <div class="widget mb-8">
          <p>TBI</p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-8">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No.1578, ABC Road <br />Chennai, India </address>
          <a href="mailto:first.last@email.com">info.ciic@tbi.education</a><br /> 044 - 22759200
        </div>
        <!-- /.widget -->
        <div class="widget mb-8">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="col-lg-4">
          <div class="widget">
            <img class="mb-4" src="#" srcset="./{% static 'assets/img/logo-light@2x.png' %} 2x" alt="" />
            <p class="mb-4">Copyright © 2023 tbi Innovation Incubation Council, All Rights Reserved.</p>
            <nav class="nav social social-white">
              <i data-feather="star"></i>
<i data-feather="square"></i>
<i data-feather="bell"></i>
<i data-feather="award"></i>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->
    


    



    
        <!-- /.position-relative -->
      </div>
      <!-- /.container -->
   

  

 
    <!-- /section -->
  </div>
  
  <!-- /.content-wrapper -->
  <section id="snippet-3" class="wrapper bg-light wrapper-border">
    <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
      <footer class="bg-dark text-inverse">
        <div class="container pt-13 pt-md-15 pb-7">
          <div class="row gy-6 gy-lg-0">
            <div class="col-lg-4">
              <div class="widget">
                <h3 class="h2 mb-1 text-white">TBI Innovation and Incubation Council</h3>
                <p class="lead mb-5">
                     TBI Institute of Science and Technology,
                  GST Road, Chennai - 600048,
                  Tamil Nadu, India
                  
                 <span style="display: block; margin-top: 10px;"> Ph.No : 044 - 22759200,</span>
                 <span style="display: block; margin-top: 10px;"> EXN : 485 & 486 </span>
                  
                 <span style="display: block; margin-top: 10px;">    Mail Id : info.ciic@TBI.education</span>
                </p>
                
              </div>
              <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-4 col-lg-2 offset-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Quick Links</h4>
                <ul class="list-unstyled text-reset mb-0">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Events & Awards</a></li>
                  <li><a href="#">Our Startup</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Career</a></li>
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-4 col-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Government Funding</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">BIRAC - Bionest</a></li>
                  <li><a href="#">SISFS</a></li>
                  <li><a href="#">EDII-IVP</a></li>
               
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="widget">
                <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Business Mentors</a></li>
                  <li><a href="#">Financial Mentors</a></li>
                  <li><a href="#">Life Sciences Mentors</a></li>
                  <li><a href="#">Technical Mentors</a></li>
        
                </ul>
              </div>
              <div class="widget">
                  <h4 class="widget-title text-white mb-3">Market Connect</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Global Market Connect</a></li>
                    <li><a href="#">Launch Pad</a></li>
                    <li><a href="#">Demo Day
                  </a></li>
                    <li><a href="#">Startup Tools</a></li>
          
                  </ul>
                </div>
              <!-- /.widget -->
            </div>
  
            <!-- /column -->
           
            <!-- /column -->
          </div>
          <!--/.row -->
          <hr class="mt-13 mt-md-15 mb-7" />
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Follow Us</h4>
            <nav class="nav social social-white">
              <a href="#"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
              <a href="#"><iconify-icon icon="uil:facebook"></iconify-icon></a>
            
             <a> <iconify-icon icon="ph:instagram-logo-light"></iconify-icon> </a>
              <a href="#"><iconify-icon icon="circum:youtube"></iconify-icon></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /div -->
        </div>
        <!-- /.container -->
      </footer>
    </div>
    <!-- /.container -->
  
      <!--/.card -->
    </div>
    <!-- /.container -->
  </section>
  <!-- <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="progress-wrap bg-dark"> -->
   
  </div>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

</body>


<!-- Mirrored from sandbox.elemisthemes.com/demo15.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 16:38:59 GMT -->
</html>