<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- {% block refresh %}
    {% endblock %} -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Scrapper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>

<body class="bg-gray-100">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="w-100 px-4 py-5 md:pl-16 lg:pl-32 md:pr-8 bg-gray-800 text-white flex flex-row flex-nowrap justify-between self-center">

        <h1 class="font-bold text-2xl cursor-pointer"><a href="/">Jobs.py</a></h1>
        <ul class="flex flew-row flex-wrap text-sm items-center">
            {% load static %}
            <li class="font-bold">
                <a href="/add" class="block align-middle text-white hover:text-blue-600">NEW JOB</a>
            </li>
            {% if user.is_authenticated %}
            <li class="ml-3 font-bold hover:text-blue-600"><a href="/profile">PROFILE</a></li>
            <li class="ml-3 font-bold hover:text-blue-600"><a href="/logout">LOG OUT</a></li>
            {% else %}
            <li class="ml-3 font-bold hover:text-blue-600"><a href="/login">LOG IN</a></li>
            <li class="ml-3 font-bold hover:text-blue-600"><a href="/register">REGISTER</a></li>
            {% endif %}

        </ul>
    </nav>

    <div id="main" class="w-100 py-4 px-4 md:px-16 lg:px-32">

        <div id="content" class="mt-6">
            {% block content %}{% endblock %}
        </div>

        <div id="form" class="mt-6">
            {% block form %}{% endblock %}
        </div>

        <div id="update" class="mt-6">
            {% block update %}{% endblock %}
        </div>

        <div id="searches" class="mt-6 mx-auto">
            {% block search %}{% endblock %}
        </div>

        <div id="results" class="mt-6 mx-auto">
            {% block results %}{% endblock %}
        </div>
        <div id="register" class="mt-6 mx-auto">
            {% block register %}{% endblock %}
        </div>
        <div id="delete" class="mt-6 mx-auto">
            {% block delete %}{% endblock %}
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>