{% extends "jobs/base.html" %} {% block delete %}

<div class='grid justify-items-center bg-white mt-20'>
    <h1 class='text-3xl font-extrabold text-center text-gray-900 my-20'>
        Delete search for <span class='capitalize text-black'>{{ to_delete.job }}</span> in <span class='capitalize text-black'>{{ to_delete.country }}</span> ?
    </h1>
    <form class='grid grid-col-2 justify-items-center w-1/3 mb-20' action="" method="post">
        {% csrf_token %}
        <button type='submit' name='yes' value='{{to_delete.job}}&&{{to_delete.country}}' class='bg-red-600 hover:bg-red-700 col-start-1 shadow-xl py-4 px-8 rounded font-extrabold text-white'>YES</button>
        <a href='/' class='bg-green-600 hover:bg-green-700 col-start-2 shadow-xl py-4 px-8 rounded font-extrabold text-white'>NO</a>
    </form>

</div>

{% endblock %}