{% extends "jobs/base.html" %} {% block content %}
<div class="max-w-sm mx-auto">
    <h2 class="text-2xl">Find your next Job:</h2>
    <form class="my-6" action="/" method="post">
        {% csrf_token %} {% load tailwind_filters %} {{ form|crispy }}
        <input type="submit" class="px-4 py-2 bg-green-500 rounded w-full mt-2 text-lg text-white cursor-pointer" value="Search">
    </form>
</div>
{% endblock %} {% block update %}
<div class="max-w-sm mx-auto">
    <form action="/valid" method="post">
        {% csrf_token %}
        <button type="submit" class="px-4 py-2 bg-green-500 rounded w-full mt-2 text-lg text-white cursor-pointer" value='update'>Update all searches</button>
    </form>
</div>
{% endblock %}