{% extends "jobs/base.html" %} {% block search %}
<h2 class="text-3xl mb-4 text-grey-900 font-bold">Active Searches</h2>
<a id='update' href='/update' class="inline-block text-white rounded font-bold text-sm px-4 py-2 text-center bg-blue-700 hover:bg-blue-800">UPDATE ALL</a>
<div class="mt-2 grid gap-2 grid-cols-1 md:content-start md:grid-cols-2 lg:grid-cols-3 rounded-md">
    {% for search in all_searches %}
    <div class="px-3 py-2 flex flex-row bg-white justify-between shadow">
        <a href=/results/{{search.search_key}} class="rounded-md h-full text-lg py-2 hover:text-blue-700">
            <div class="flex flex-col flex-nowrap">
                <span class="font-bold capitalize">{{ search.job }} <span class="font-extralight">({{ search.results.count }})</span></span>
                <span class="capitalize">{{search.country}}</span>
                {% if  search.update_date|timesince == search.update_date|timeuntil %}
                <p id='last_updated'class='text-gray-800 italic text-xs'>Last updated: ongoing</p>
                {% else %}
                <p id='last_updated' class='text-gray-800 italic text-xs'>Last updated: {{ search.update_date|timesince }} ago.</p>
                {% endif %}
            </div>
        </a>
        <div class="flex flex-col border-l-2">
            <form class="text-center border-b-2 px-2 h-full content-center" action="delete_search/" method="get">
                <button type="submit" class="font-mono font-bold text-red-600 hover:text-black h-full" name="delete" value="{{search.job}}&&{{search.country}}">delete</button>
            </form>
            <form class="text-center px-2 h-full content-center" action="update/ " method="post">
                {% csrf_token %}
                <button type="submit" class="font-mono text-sm text-black hover:text-blue-700 h-full" name='update' value='{{search.job}}&&{{search.country}}'>update</button>
            </form>
        </div>
    </div>
    {% endfor %}

</div>
<script>
    var lastUpdates = document.getElementsByClassName('text-gray-800 italic text-xs')
    for (let item of lastUpdates) {
        if (item.innerHTML == 'Last updated: 1&nbsp;minute ago.') {
            item.innerHTML = 'Last updated: ongoing';
            reload()
        }
        if (item.innerHTML == 'Last updated: ongoing') {
            reload()
        }
    }

    function reload() {
        setTimeout(function(){
        document.location.reload()       
            }, 5000)     
    }
</script>

{% endblock %}

{% block refresh %}
<meta http-equiv="Refresh" content="3"> 
{% endblock %}