{% extends 'jobs/base.html' %} {% load tailwind_filters %} {% block content %}
<div class="max-w-lg mx-auto">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <h1 class="text-2xl mb-6">Register</h1>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Sign Up</button>
        </div>
    </form>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already have an account ? <a class="ml-2" href="{% url 'login' %}">Log In</a>
          </small>
    </div>
</div>
{% endblock content %}